<!DOCTYPE HTML>
<html>
<head>
<title>About</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="" />
<!--Google Fonts-->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<!---<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>-->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--banner start here-->
<div class="banner-1">
	  <div class="container">
  <!--header start here-->
	 <div class="header">
			
				<div class="logo">
					<h1><a href="index.html">法国精酿</a></h1>
				</div>
						<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">情感催化剂</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!--/.navbar-header-->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav animated wow fadeInUp animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">
								<li class="active"><a href="index.html">首页</a></li>
								<li><a href="about.html">酒文化</a></li>
								<li><a href="wines.html">酒庄</a></li>
								<li><a href="products.html">酒品种</a></li>
								<li><a href="shortcodes.html">购物车</a></li>
								<li><a href="contact.html">联系</a></li>
								<li><a href="login.html">登录</a></li>
								<li><a href="register.html">注册</a></li>
							</ul>
						</div>
						<!--/.navbar-collapse-->
					</nav>
				<div class="search-box">
					<div id="sb-search" class="sb-search">
						<form action="#" method="post">
							<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
							</form>
					</div>
				</div>
					<div class="clearfix"> </div>

				<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
					<script>
						new UISearch( document.getElementById( 'sb-search' ) );
					</script>
				<!-- //search-scripts -->

			
		</div>
<!--header end here-->

</div>
</div>
<!--banner end here-->
<!--about-->
<div class="about w3l-2">
	<div class="container">
	<h2>关于</h2>
		<div class="abt-top w3ls-2">
			<div class="col-md-8 abt-left">
			<h3>彪酒生活</h3>
			<div class="about-left">
				<img src="images/abt.jpg" class="img-responsive" alt="">
			</div>
			<div class="about-right">
				<h4>酒文化感想!</h4>
				<p>鄙人原来也是酒场上“斤八不畏”的酒徒，几乎每次酒局下来喝得得意忘形，大半生喝进肚里的酒大概也能装上几十个大水缸了.</p>
			</div>
			<div class="clearfix"></div>
			</div>
			<div class="col-md-4 abt-left">
			<h3>为什么品酒</h3>
					<ul>
						<li><a href="singlepage.html">人生离不开酒，有了酒便衍生出了酒文化.</a></li>
						<li><a href="singlepage.html">寻根溯源，我们知道，中国是酒的故乡，也是酒文化的发源地.</a></li>
						<li><a href="singlepage.html">酿酒，丰富了国人的生活，更培育了中国灿烂的酒文化.</a></li>
						<li><a href="singlepage.html">古往今来，有多少外交场合、喜宴、寿宴、结婚生子、百岁宴、朋友聚会、乔迁新居.</a></li>
						<li><a href="singlepage.html">购买新车、升学祝贺、人事升迁、喜庆佳节等等，都要摆酒设宴祝贺.</a></li>
						<li><a href="singlepage.html">在推杯换盏中喝出氛围，喝出交情，增进友谊.</a></li>
					</ul>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="about-btm wthree-2">
			<h3>我们的酒文化</h3>
			<div class="col-md-6 ab-lf">
				<div class="bt-lft">
					<h5>酒宴.</h5>
				</div>
				<div class="bt-rgt">
					<p>酒宴首先要安排好座次，这是很有讲究的，安排得好，皆大欢喜。</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 ab-lf">
				<div class="bt-lft">
					<h5>酒宴.</h5>
				</div>
				<div class="bt-rgt">
					<p>安排的不好，就容易得罪人，有时客人竟起身离席，这是马虎不得的。</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 ab-lf">
				<div class="bt-lft">
					<h5>酒宴.</h5>
				</div>
				<div class="bt-rgt">
					<p>在我们胶东大致是这样安排座次的：房门正对着的座位为“主陪”的位置，在“主陪”对面的是“副陪”的位置。“主陪”的右首是“主客”，左首是“副客”，“副陪”的右首是“三客”，左首是“四客”</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 ab-lf">
				<div class="bt-lft">
					<h5>酒宴.</h5>
				</div>
				<div class="bt-rgt">
					<p>酒宴上，一般等到上了两个热菜之后就开席，这个时候，一般主陪都要和主副客打声招呼说：“咱们开始吧。</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--about-->
<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="clearfix"> </div>
			</div>
			<div class="copy-right animated wow fadeInUp animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">
				<p>彪酒生活网站</p>
			</div>
		</div>
	</div>
<!--footer-->
</body>
</html>