<!DOCTYPE HTML>
<html>
<head>
<title>彪酒</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="" />
<!--Google Fonts-->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--banner start here-->
<div class="banner-1">
	  <div class="container">
  <!--header start here-->
	 <div class="header">
			 
				<div class="logo">
					<h1><a href="index.html">彪酒</a></h1>
				</div>
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">情感催化剂</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!--/.navbar-header-->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav animated wow fadeInUp animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">
								<li class="active"><a href="index.html">首页</a></li>
								<li><a href="about.html">酒文化</a></li>
								<li><a href="wines.html">酒庄</a></li>
								<li><a href="products.html">酒品种</a></li>
								<li><a href="shortcodes.html">购物车</a></li>
								<li><a href="contact.html">联系</a></li>
								<li><a href="login.html">登录</a></li>
								<li><a href="register.html">注册</a></li>
							</ul>
						</div>
						<!--/.navbar-collapse-->
					</nav>
				<div class="search-box">
					<div id="sb-search" class="sb-search">
						<form action="#" method="post">
							<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
							</form>
					</div>
				</div>
					<div class="clearfix"> </div>

				<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
					<script>
						new UISearch( document.getElementById( 'sb-search' ) );
					</script>
				<!-- //search-scripts -->

			
		</div>
<!--header end here-->

</div>
</div>
<!--banner end here-->
<!--contact-->
<div class="contact w3l-3">
	 <div class="container">
		<h2>彪酒</h2>
			<div class="contact-form w3ls-3">
				<div class="col-md-6 contact-grid">
					<form action="#" method="post">
						<p class="your-para">你的名字:</p>
						<input type="text" name="name" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
						<p class="your-para">你的邮箱:</p>
						<input type="text" name="mail" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
						<p class="your-para">你的文章:</p>
						<textarea name="message" onfocus="this.value='';" onblur="if (this.value == '') {this.value = '';}"></textarea>
						<div class="send">
							<input type="submit" value="Send">
						</div>
					</form>
				</div>
				<div class="col-md-6 contact-in">
					<h4>一壶浊酒喜相逢</h4>
					<p class="para1">“一壶浊酒喜相逢。”自古以来，酒如同血液一样在中国文化的脉络里涓涓流淌，占据着独特而重要的地位，在人生和社会中发挥了十分重要的作用。</p>
					<div class="more-address"> 
						<div class="address-more">
							<p>我们的联系方式,</p>
							<p>2019-11-20 </p>
						</div>
						<div class="address-left">
							<p>电话:1115550001</p>
							<p>11010254</p>
							<p><a href="mailto:info@example.com">123@qq.com</a></p>
						</div>
						<div class="clearfix"> </div>
				      </div>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
</div>
<!--contact-->
<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="clearfix"> </div>
			</div>
			<div class="copy-right animated wow fadeInUp animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">
				<p>彪酒生活网站</p>
			</div>
		</div>
	</div>
<!--footer-->
</body>
</html>