<!DOCTYPE HTML>
<html>

	<head>
		<title>Home</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<!-- Custom Theme files -->
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			} >
		</script>
		<meta name="keywords" content="" />
		<!--Google Fonts-->
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
		<!---<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>-->
		<!--JS for animate-->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
			var login = sessionStorage.getItem('loginName');
			if(login != null) {

			} else {
				alert("你还未登录，即将跳转至登录页面！");
				window.location.href = 'login.html';
			}
		</script>
		<script>
			new WOW().init();
		</script>
		<!--//end-animate-->
	</head>

	<body>
		<!--banner start here-->
		<div class="banner">
			<div class="container">
				<div class="header">

					<div class="logo wow fadeInLeft animated" data-wow-delay=".5s">
						<h1><a href="index.html">美酒佳肴</a></h1>
					</div>
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">情感催化剂</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!--/.navbar-header-->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav animated wow fadeInUp animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">
								<li class="active">
									<a href="index.html">首页</a>
								</li>
								<li>
									<a href="about.html">酒文化</a>
								</li>
								<li>
									<a href="wines.html">酒庄</a>
								</li>
								<li>
									<a href="products.html">酒品种</a>
								</li>
								<li>
									<a href="shortcodes.html">购物车</a>
								</li>
								<li>
									<a href="contact.html">联系</a>
								</li>
								<li>
									<a href="login.html">登录</a>
								</li>
								<li>
									<a href="register.html">注册</a>
								</li>
							</ul>
						</div>
						<!--/.navbar-collapse-->
					</nav>
					<div class="search-box">
						<div id="sb-search" class="sb-search wow fadeInRight animated" data-wow-delay=".5s">
							<form action="#" method="post">
								<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
								<input class="sb-search-submit" type="submit" value="">
								<span class="sb-icon-search"> </span>
							</form>
						</div>
					</div>
					<div class="clearfix"> </div>

					<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
					<script>
						new UISearch(document.getElementById('sb-search'));
					</script>
					<!-- //search-scripts -->

				</div>

				<!--header end here-->
				<div class="banner-main">

					<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<img src="images/4444.png" class="img-responsive" alt="">
									<h3>酒文化是人类生活习俗的一种表现形式 </h3>
									<p> 一个民族的历史、文化、信仰及生活习惯甚至性格特色，均可从酒俗中得到反映。纵观世界酒俗，则能使我们领略一幅色彩斑斓、生动活泼的美丽画卷.</p>
								</li>
								<li>
									<img src="images/5555.png" class="img-responsive" alt="">
									<h3>人生得一知己难 </h3>
									<p> 人生得一知己难，把酒言欢对空盏。让我们一起走进醉人的亚洲各国酒文化。</p>
								</li>
								<li>
									<img src="images/4444.png" height="50" width="50"  alt="">
									<h3>木老爷酒 </h3>
									<p>在，酒的历史追溯到杜康，所以才有了“何以解忧，唯有杜康”的诗句传世。在希腊，人们普遍浪漫的认为是酒神狄俄尼索斯发现了酒的制作方法，教会了人们如何酿造葡萄酒。不过不管东方西方，这两个源头差不多处于同一时期。.</p>
								</li>
								<li>
									<img src="images/5555.png" class="img-responsive" alt="">
									<h3>白酒和黄酒 </h3>
									<p> 白酒属于蒸馏酒；黄酒是发酵酒。白酒几乎各种粮食都可以做原粮，比如知名的五粮液就是以小麦、大米、玉米、高粱、糯米为原料。</p>
								</li>
								<li>
									<img src="images/4444.png" class="img-responsive" alt="">
									<h3>葡萄酒 </h3>
									<p> 因为西方文明的诞生地是希腊，希腊地处巴尔干半岛，地理和气候环境不利于粮食作物生长，更适合葡萄种植，所以西方的酒主要是果酒，以葡萄酒为典型代表。</p>
								</li>
							</ul>
						</div>
					</section>

				</div>

				<!--FlexSlider-->
				<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
					$(function() {
						SyntaxHighlighter.all();
					});
					$(window).load(function() {
						$('.flexslider').flexslider({
							animation: "slide",
							start: function(slider) {
								$('body').removeClass('loading');
							}
						});
					});
				</script>
			</div>
		</div>
		<!--banner end here-->
		<!--welcome-->
		<!--welcome-->
		<!--admission-->
		<div class="admission w3ls">
			<div class="container">
				<div class="faculty_top">
					<div class="col-md-4 faculty_grid wow fadeInLeft animated" data-wow-delay=".5s">
						<figure class="team_member">
							<img src="images/5.jpg" class="img-responsive wp-post-image" alt="">
							<div></div>
							<figcaption>
								<h3 class="person-title"><a href="singlepage.html">白兰地</a></h3>
								<span class="person-deg">红葡萄酒</span>
								<p>4年</p>
								<button onclick="gou()" class="btn btn-primary">加入购物车</button>
							</figcaption>
						</figure>
					</div>
					<div class="col-md-4 faculty_grid animated wow fadeInUp animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">
						<figure class="team_member">
							<img src="images/7.jpg" class="img-responsive wp-post-image" alt="">
							<div></div>
							<figcaption>
								<h3 class="person-title"><a href="singlepage.html">白兰地</a></h3>
								<span class="person-deg">蓝葡萄酒</span>
								<p>4年</p>
								<button onclick="gou()" class="btn btn-primary">加入购物车</button>
							</figcaption>
						</figure>
					</div>
					<div class="col-md-4 faculty_grid wow fadeInRight animated" data-wow-delay=".5s">
						<figure class="team_member">
							<img src="images/6.jpg" class="img-responsive wp-post-image" alt="">
							<div></div>
							<figcaption>
								<h3 class="person-title"><a href="singlepage.html">白兰地 </a></h3>
								<span class="person-deg">绿葡萄酒</span>
								<p>4年</p>
								<button onclick="gou()" class="btn btn-primary">加入购物车</button>
							</figcaption>
						</figure>
					</div>

					<div class="col-md-4 faculty_grid wow fadeInLeft animated" data-wow-delay=".5s">
						<figure class="team_member">
							<img src="images/11.jpg" class="img-responsive wp-post-image" alt="">
							<div></div>
							<figcaption>
								<h3 class="person-title"><a href="singlepage.html">白兰地</a></h3>
								<span class="person-deg">红葡萄酒</span>
								<p>4年</p>
								<button onclick="gou()" class="btn btn-primary">加入购物车</button>
							</figcaption>
						</figure>
					</div>
					<div class="col-md-4 faculty_grid animated wow fadeInUp animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">
						<figure class="team_member">
							<img src="images/8.jpg" class="img-responsive wp-post-image" alt="">
							<div></div>
							<figcaption>
								<h3 class="person-title"><a href="singlepage.html">白兰地</a></h3>
								<span class="person-deg">红葡萄酒</span>
								<p>4年</p>
								<button onclick="gou()" class="btn btn-primary">加入购物车</button>
							</figcaption>
						</figure>
					</div>
					<div class="col-md-4 faculty_grid wow fadeInRight animated" data-wow-delay=".5s">
						<figure class="team_member">
							<img src="images/12.jpg" class="img-responsive wp-post-image" alt="">
							<div></div>
							<figcaption>
								<h3 class="person-title"><a href="singlepage.html">白兰地</a></h3>
								<span class="person-deg">红葡萄酒</span>
								<p>4年</p>
								<button onclick="gou()" class="btn btn-primary">加入购物车</button>
							</figcaption>
						</figure>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!--admission-->
		<!--content-middle-->
		<div class="content-middle wthree">
			<div class="container">
				<div class="mid-content wow fadeInRight animated" data-wow-delay=".5s">
					<h3>无把手皮尔森杯</h3>
					<p> 饮酒体现的是对饮酒人的尊重，是维系家庭成员亲情，维系朋友友情，建立人脉的一种交际手段和润滑剂。</p>
					<a class="hvr-sweep-to-right more-in" href="singlepage.html">阅读我</a>
				</div>
			</div>
		</div>
		<!--content-middle-->
		<!--events-->
		<div class="events agile">
			<div class="container">
				<div class="events-grids">
					<div class="col-md-6 events-left wow fadeInLeft animated" data-wow-delay=".5s">
						<h3>先干为敬</h3>
						<h5>饮葡萄酒前期的品鉴也很考究。.</h5>
						<p>同辈人之间讲究劝酒，行酒令、划拳等助兴的节目使喝酒的气氛浓烈而热闹，人喝酒讲究的就是一种气氛，体现了一种热情和好客，酒就是感情深厚的体现，喝醉了就说明喝高兴了。 </p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="bnr-galry">
					<div class="col-md-6 bnr-galry-left wow fadeInLeft animated" data-wow-delay=".5s">
						<a href="singlepage.html" class="mask">
							<img src="images/4.jpg" class="img-responsive zoom-img" alt="">
						</a>
					</div>
					<div class="col-md-6 bnr-galry-right wow fadeInRight animated" data-wow-delay=".5s">
						<a href="singlepage.html" class="mask">
							<img src="images/10.jpg" class="img-responsive zoom-img" alt="">
						</a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--events-->
		<!--footer-->
		<div class="footer">
			<div class="container">
				<div class="footer-grids">
					<div class="clearfix"> </div>
				</div>
				<div class="copy-right animated wow fadeInUp animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">
					<p>彪酒生活网站</p>
				</div>
			</div>
		</div>
		<!--点击登录按钮进入首页-->
		<!--footer-->
	</body>
	<script type="text/javascript">
		function gou(){
			alert("添加成功！");
		}
	</script>

</html>