
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>登录</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="css1/bootstrap.min.css">
		<link rel="stylesheet" href="css1/font-awesome.min.css">
        <link rel="stylesheet" href="css1/form-elements.css">
        <link rel="stylesheet" href="css1/style-1.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body background="images/11.jpg">

        <!-- Top content -->
        <div class="top-content">
        	
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1><strong>彪酒生活网站</strong> 登录</h1>
                            <div class="description">
                            	<p>
	                            	 
	                            	<a href="reg.html"><strong>去注册</strong></a>
                            	</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 form-box">
                        	<div class="form-top">
                        		<div class="form-top-right">
                        			<i class="fa fa-lock"></i>
                        		</div>
                            </div>
                            <div class="form-bottom">
			                    <div role="form" class="login-form">
			                    	<div class="form-group">
			                    		<label class="sr-only" for="form-username">账号</label>
			                        	<input type="text" name="form-username" placeholder="账号..." class="form-username form-control" id="form-username" value="">
			                        </div>
			                        <div class="form-group">
			                        	<label class="sr-only" for="form-password">密码</label>
			                        	<input type="password" name="form-password" placeholder="密码..." class="form-password form-control" id="form-password" value="">
			                        </div>
			                        <a href="index.html"><button id="button">登录!</button></a>
			                    </div>
		                    </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>


        <!-- Javascript -->
        <script src="../js1/jquery-3.4.1.min.js"></script>
        <script src="../js1/bootstrap.min.js"></script>
        <script src="../js1/jquery.backstretch.min.js"></script>
        <script src="../js1/scripts.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->
	<script>
		var loginName = document.getElementById('form-username').value;
		var passWord = document.getElementById('form-password').value;
		document.getElementById('button').onclick=function(){
		  
		  	sessionStorage.setItem('loginName','admin');
		  	window.location.href = 'index.html';
		}
	</script>
    </body>

</html>