<!DOCTYPE HTML>
<html>
<head>
<title>Products</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="" />
<!--Google Fonts-->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<!---<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>-->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--banner start here-->
<div class="banner-1">
	  <div class="container">
  <!--header start here-->
	 <div class="header">
			
				<div class="logo">
					<h1><a href="index.html">彪酒</a></h1>
				</div>
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">情感催化剂</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!--/.navbar-header-->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav animated wow fadeInUp animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">
								<li class="active"><a href="index.html">首页</a></li>
								<li><a href="about.html">酒文化</a></li>
								<li><a href="wines.html">酒庄</a></li>
								<li><a href="products.html">酒品种</a></li>
								<li><a href="shortcodes.html">购物车</a></li>
								<li><a href="contact.html">联系</a></li>
								<li><a href="login.html">登录</a></li>
								<li><a href="register.html">注册</a></li>
							</ul>
						</div>
						<!--/.navbar-collapse-->
					</nav>
				<div class="search-box">
					<div id="sb-search" class="sb-search">
						<form action="#" method="post">
							<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
							</form>
					</div>
				</div>
					<div class="clearfix"> </div>

				<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
					<script>
						new UISearch( document.getElementById( 'sb-search' ) );
					</script>
				<!-- //search-scripts -->

			
		</div>
<!--header end here-->

</div>
</div>
<!--banner end here-->
<!--products-->
<div class="services w3l-4">
					<div class="container">
						<h2>我们的新作</h2>
						<div class="services-grids w3ls-4">
							<div class="col-md-4 services-grid">
								<a href="singlepage.html" class="mask">					
									<img src="images/8.jpg" class="img-responsive zoom-img" alt="">
								</a>							
								<h4>开门红</h4>
								<p>第一个酒先喝“开门红”，这杯酒十分重要，千言万语融入酒，千杯万盏看开头。</p>
							</div>
							<div class="col-md-4 services-grid">	
								<a href="singlepage.html" class="mask">					
									<img src="images/12.jpg" class="img-responsive zoom-img" alt="">
								</a>
								<h4>高朋满座 </h4>
								<p>今天，高朋满座，蓬荜生辉！对各位领导的莅临指导表示热烈地欢迎和衷心地感谢！.</p>
							</div>
							<div class="col-md-4 services-grid">	
								<a href="singlepage.html" class="mask">					
									<img src="images/11.jpg" class="img-responsive zoom-img" alt="">
								</a>
								<h4>有朋自远方来</h4>
								<p>远方的朋友来了，就应说：“有朋自远方来，不亦乐乎！请让我们举起薄酒一杯，热烈欢迎各位朋友的到来。</p>
							</div>					
							<div class="clearfix"></div>
					   </div>
					   <div class="services-grids w3ls-4">
							<div class="col-md-4 services-grid">	
								<a href="singlepage.html" class="mask">					
									<img src="images/5.jpg" class="img-responsive zoom-img" alt="">
								</a>
								<h4>共同举杯</h4>
								<p>朋友出发，为他饯行，酒宴的祝福语应这样说：今天好友为事业发展，将要出发远行，请让我们共同举杯，为他践行，祝愿他一路顺风，满载而归。</p>
							</div>
							<div class="col-md-4 services-grid">	
								<a href="singlepage.html" class="mask">					
									<img src="images/7.jpg" class="img-responsive zoom-img" alt="">
								</a>
								<h4>出发归来</h4>
								<p>敬酒的时候，主陪先站起来，一一碰杯，接着，全体起立，一般喝啤酒者一饮而尽，喝白酒者喝到酒杯的几分之一，以示给主陪个面子。</p>
							</div>	
							<div class="col-md-4 services-grid">	
								<a href="singlepage.html" class="mask">					
									<img src="images/6.jpg" class="img-responsive zoom-img" alt="">
								</a>
								<h4>诚挚的谢意</h4>
								<p>主陪热情洋溢地劝酒、喝酒，表示诚挚的谢意！满桌的主宾一边随声附和着，一边尽情、尽兴地喝酒。</p>
							</div>
							<div class="clearfix"></div>
					   </div>
				</div>
			</div>
<!--products-->
<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="clearfix"> </div>
			</div>
			<div class="copy-right animated wow fadeInUp animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">
				<p>彪酒生活网站</p>
			</div>
		</div>
	</div>
<!--footer-->
</body>
</html>