<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>注册</title>

        <!-- CSS -->
        <link rel="stylesheet" href="css1/bootstrap.min.css">
        <link rel="stylesheet" href="css1/font-awesome.min.css">
        <link rel="stylesheet" href="css1/form-elements.css">
        <link rel="stylesheet" href="css1/style-2.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body background="images/11.jpg">

        <!-- Top content -->
        <div class="top-content">
        	
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                          <div class="col-sm-8 col-sm-offset-2 text">
                            <h1><strong>彪酒生活网站</strong> 登录</h1>
                            <div class="description">
                            	<p>
	                            	 
	                            	<a href="login.html"><strong>去登录</strong></a>
                            	</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-sm-6 book">
                    		<img src="..img/ebook.png" alt="">
                    	</div>
                        <div class="col-sm-5 form-box">
                        	<div class="form-top">
                        		<div class="form-top-right">
                        			<i class="fa fa-pencil"></i>
                        		</div>
                            </div>
                            <div class="form-bottom">
			                    <form role="form"class="registration-form">
			                    	<div class="form-group">
			                    		<label class="sr-only" for="form-first-name">账号</label>
			                        	<input type="text" name="form-first-name" placeholder="账号..." class="form-first-name form-control" id="form-first-name">
			                        </div>
			                        <div class="form-group">
			                        	<label class="sr-only" for="form-last-name">密码</label>
			                        	<input type="text" name="form-last-name" placeholder="密码..." class="form-last-name form-control" id="form-last-name">
			                        </div>
			                        <div class="form-group">
			                        	<label class="sr-only" for="form-email">邮箱</label>
			                        	<input type="text" name="form-email" placeholder="邮箱..." class="form-email form-control" id="form-email">
			                        </div>
			                        <button	 id="button">注册!</button>
			                    </form>
		                    </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>


        <!-- Javascript -->
        <script src="../js1/jquery-3.4.1.min.js"></script>
        <script src="../js1/bootstrap.min.js"></script>
        <script src="../js1/jquery.backstretch.min.js"></script>
        <script src="../js/retina-1.1.0.min.js"></script>
        <script src="../js1/scripts.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->
	<script>
		document.getElementById('button').onclick=function(){
		  
		  	alert('注册成功。')
		}
	</script>
    </body>

</html>