<!DOCTYPE HTML>
<html>
<head>
<title>Short Codes</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/icon.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/icon.png" rel="apple-touch-icon-precomposed">
    <link href="icon/icon.png" rel="shortcut icon">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="" />
<!--Google Fonts-->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<!---<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>-->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--banner start here-->
<div class="banner-1">
	  <div class="container">
  <!--header start here-->
	 <div class="header">
			
				<div class="logo">
					<h1><a href="index.html">彪酒</a></h1>
				</div>
						<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">情感催化剂</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!--/.navbar-header-->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav animated wow fadeInUp animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">
								<li class="active"><a href="index.html">首页</a></li>
								<li><a href="about.html">酒文化</a></li>
								<li><a href="wines.html">酒庄</a></li>
								<li><a href="products.html">酒品种</a></li>
								<li><a href="shortcodes.html">购物车</a></li>
								<li><a href="contact.html">联系</a></li>
								<li><a href="login.html">登录</a></li>
								<li><a href="register.html">注册</a></li>
							</ul>
						</div>
						<!--/.navbar-collapse-->
					</nav>
				<div class="search-box">
					<div id="sb-search" class="sb-search">
						<form action="#" method="post">
							<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
							</form>
					</div>
				</div>
					<div class="clearfix"> </div>

				<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
					<script>
						new UISearch( document.getElementById( 'sb-search' ) );
					</script>
				<!-- //search-scripts -->

			
		</div>
<!--header end here-->

</div>
</div>
<!--banner end here-->
<!--typo-->
<div class="main-shop-cart">
    <section class="flat-cart">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="woocommerce-tabs wc-tabs-wrapper">
                        <div class="cart-wrap">
                            <div id="tab-description" class="tab-content">
                                <table class="table table-bordered">
                                    <thead>
                                      <tr>
                                        <th>商品图片</th>
                                        <th>产品名称</th>
                                        <th>价格</th>
                                        <th>数量</th>
                                        <th>总价</th>
                                        <th class="delete">×</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td width="15%" class="text-center image"><img src="images/4444.png" alt="image"></td>
                                        <td class="list text">木老爷酒</td>
                                        <td class="text-center list price">￥34.99</td>
                                        <td class="text-center list quantity">
                                            <ul class="quantity-menu">
                                                <li><i class="fa fa-minus-circle" aria-hidden="true"></i></li>
                                                <li>2</li>
                                                <li><i class="fa fa-plus-circle" aria-hidden="true"></i></li>
                                            </ul>
                                        </td>
                                        <td class="text-center list price">￥69.98</td>
                                        <td class="text-center delete">×</td>
                                      </tr>
                                      <tr>
                                            <td class="text-center"><img src="images/5555.png" alt="image"></td>
                                            <td class="list text">白酒和黄酒</td>
                                            <td class="text-center list price">￥28.99</td>
                                            <td class="text-center list">
                                            <ul>
                                                <li><i class="fa fa-minus-circle" aria-hidden="true"></i></li>
                                                <li>1</li>
                                                <li><i class="fa fa-plus-circle" aria-hidden="true"></i></li>
                                            </ul>
                                        </td>
                                        <td class="text-center list price">￥28.99</td>
                                        <td class="text-center delete">×</td>
                                      </tr>
                                      <tr>
                                            <td class="text-center"><img src="images/homepage145.png" alt="image"></td>
                                            <td class="list text">葡萄酒</td>
                                            <td class="text-center list price">￥46.99</td>
                                            <td class="text-center list">
                                                <ul>
                                                    <li><i class="fa fa-minus-circle" aria-hidden="true"></i></li>
                                                    <li>3</li>
                                                    <li><i class="fa fa-plus-circle" aria-hidden="true"></i></li>
                                                </ul>
                                            </td>
                                            <td class="text-center list price">￥40.97</td>
                                            <td class="text-center delete">×</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </section>
</div> <!-- /main-order-tracking --> 
<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="clearfix"> </div>
			</div>
			<div class="copy-right animated wow fadeInUp animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">
				<p>彪酒生活网站</p>
			</div>
		</div>
	</div>
<!--footer-->
</body>
<script src="javascript/jquery.min.js"></script>
<script src="javascript/jquery.easing.js"></script>
<script src="javascript/owl.carousel.min.js"></script>
<script src="javascript/jquery-countTo.js"></script>
<script src="javascript/jquery-waypoints.js"></script>
<script src="javascript/bootstrap.min.js"></script>
<script src="javascript/main.js"></script>
</html>