<!DOCTYPE HTML>
<html>
<head>
<title>Singlepage</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
</script>
<meta name="keywords" content="" />
<!--Google Fonts-->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<!---<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>-->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--banner start here-->
<div class="banner-1">
	  <div class="container">
  <!--header start here-->
	 <div class="header">
			
				<div class="logo">
					<h1><a href="index.html">WINES</a></h1>
				</div>
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!--/.navbar-header-->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
							  <li class="active"><a href="index.html">首页</a></li>
								<li><a href="about.html">酒文化</a></li>
								<li><a href="wines.html">酒庄</a></li>
								<li><a href="products.html">酒品种</a></li>
								<li><a href="shortcodes.html">购物车</a></li>
								<li><a href="contact.html">联系</a></li>
								<li><a href="login.html">登录</a></li>
								<li><a href="register.html">注册</a></li>
							</ul>
						</div>
						<!--/.navbar-collapse-->
					</nav>
				<div class="search-box">
					<div id="sb-search" class="sb-search">
						<form action="#" method="post">
							<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
							</form>
					</div>
				</div>
					<div class="clearfix"> </div>

				<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
					<script>
						new UISearch( document.getElementById( 'sb-search' ) );
					</script>
				<!-- //search-scripts -->

			
		</div>
<!--header end here-->

</div>
</div>
<!--banner end here-->
<!--asingle-->
<div class="single w3l-5">
		<div class="container">
				<div class="single-left1 w3ls-5">
					<img src="images/2.jpg" alt=" " class="img-responsive">
					<h2>看到本质</h2>
<p>但我必须向你解释为什么所有这些谴责的错误想法

快乐和赞美的痛苦诞生了，我会给你一个完整的

系统的叙述，并阐述伟大的

真理探索者，人类幸福的建设者。

没有人拒绝、厌恶或逃避快乐本身，因为快乐本身

快乐，但因为那些不知道如何追求快乐的人

理性地面对极其痛苦的后果。

也没有人爱、追求或渴望得到

痛苦本身，因为它是痛苦，但因为偶尔

在这种情况下，辛劳和痛苦可以使他获得一些伟大的东西</p>
						<p>我会给你一个完整的

系统的叙述，并阐述伟大的

真理探索者，人类幸福的建设者。

没有人拒绝、厌恶或逃避快乐本身，因为快乐本身

快乐，但因为那些不知道如何追求快乐的人

理性地面对极其痛苦的后果。

也没有人爱、追求或渴望得到

痛苦本身，因为它是痛苦，但因为偶尔。</p>
				</div>
				
				<div class="comments agile-5">
					<h3>Recent Comments</h3>
					<div class="comments-grids">
						<div class="comments-grid">
							<div class="comments-grid-left"> </div>
							<div class="comments-grid-right">
								<h4><a href="#">最美的</a></h4>
								<ul>
									<li>2019 <i>|</i></li>
									<li><a href="#">迷人的</a></li>
								</ul>
								<p>我会给你一个完整的

系统的叙述，并阐述伟大的

真理探索者，人类幸福的建设者。

没有人拒绝、厌恶或回避快乐本身。</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="comments-grid">
							<div class="comments-grid-left"> </div>
							<div class="comments-grid-right">
								<h4><a href="#">最美的</a></h4>
								<ul>
									<li>2019 <i>|</i></li>
									<li><a href="#">最美的</a></li>
								</ul>
								<p>真理探索者，人类幸福的建设者。

没有人拒绝、厌恶或回避快乐本身。</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						
						
					</div>
				</div>
				<div class="leave-coment-form agileits-5"> </div>
			
		
		</div>
	</div>
<!--about-->
<!--footer-->
<!--footer-->
</body>
</html>