<!DOCTYPE HTML>
<html>
<head>
<title>Wines</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/swipebox.css">
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="" />
<!--Google Fonts-->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<!---<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>-->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--banner start here-->
<div class="banner-1">
	  <div class="container">
  <!--header start here-->
	 <div class="header">
			
				<div class="logo">
					<h1><a href="index.html">1664</a></h1>
				</div>
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">情感催化剂</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!--/.navbar-header-->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav animated wow fadeInUp animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">
								<li class="active"><a href="index.html">首页</a></li>
								<li><a href="about.html">酒文化</a></li>
								<li><a href="wines.html">酒庄</a></li>
								<li><a href="products.html">酒品种</a></li>
								<li><a href="shortcodes.html">购物车</a></li>
								<li><a href="contact.html">联系</a></li>
								<li><a href="login.html">登录</a></li>
								<li><a href="register.html">注册</a></li>
							</ul>
						</div>
						<!--/.navbar-collapse-->
					</nav>
				<div class="search-box">
					<div id="sb-search" class="sb-search">
						<form action="#" method="post">
							<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
							</form>
					</div>
				</div>
					<div class="clearfix"> </div>

				<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
					<script>
						new UISearch( document.getElementById( 'sb-search' ) );
					</script>
				<!-- //search-scripts -->

			
		</div>
<!--header end here-->

</div>
</div>
<!--banner end here-->
<!--gallery-starts--> 
<div class="facilities w3l-1">
	<div class="container">
			
			<script src="js/jquery.swipebox.min.js"></script> 
			<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
			</script>
			 <h2>彪酒</h2>
				<div class="view view-seventh">
                    <a href="images/5.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/5.jpg" alt="" class="img-responsive">
                    <div class="mask">
                       <h4>彪酒</h4>
                    </div></a>
                </div>
                <div class="view view-seventh">
                    <a href="images/6.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/6.jpg" alt="" class="img-responsive">
                    <div class="mask">
                         <h4>彪酒</h4>
                    </div></a>
                </div>
                <div class="view view-seventh">
                    <a href="images/7.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/7.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h4>彪酒</h4>
                    </div></a>
                </div>
				<div class="view view-seventh">
                    <a href="images/8.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/8.jpg" alt="" class="img-responsive">
                    <div class="mask">
                       <h4>彪酒</h4>
                    </div></a>
                </div>
                <div class="view view-seventh">
                    <a href="images/11.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/11.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h4>彪酒</h4>
                    </div></a>
                </div>
                <div class="view view-seventh">
                    <a href="images/12.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/12.jpg" alt="" class="img-responsive">
                    <div class="mask">
                         <h4>彪酒</h4>
                    </div></a>
                </div>
								

                <div class="view view-seventh">
                    <a href="images/5.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/5.jpg" alt="" class="img-responsive">
                    <div class="mask">
                       <h4>彪酒</h4>
                    </div></a>
                </div>
				<div class="view view-seventh">
                    <a href="images/6.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/6.jpg" alt="" class="img-responsive">
                    <div class="mask">
                         <h4>彪酒</h4>
                    </div></a>
                </div>
				<div class="view view-seventh">
                    <a href="images/8.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/8.jpg" alt="" class="img-responsive">
                    <div class="mask">
                         <h4>彪酒</h4>
                    </div></a>
                </div>
				<div class="clearfix"></div>
	</div>
</div>
<!--gallery-ends--> 
<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="clearfix"> </div>
			</div>
			<div class="copy-right animated wow fadeInUp animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">
				<p>彪酒生活网站</p>
			</div>
		</div>
	</div>
<!--footer-->
</body>
</html>