/* Media Queries
-------------------------------------------------------------- */
@media only screen and (max-width: 1659px) {
	.flat-top-products {
	    padding: 100px 0 56px;
	    background-image: none;
	}
	.flat-our-product.style4 {
		background-image: none;
	}
}
@media only screen and (max-width: 1366px) {
	.flat-slider.style1 .tp-bullet {
		display: none;
	}
	.flat-slider.style2 .tp-bullet {
		display: none;
	}
	header.style2 {
	   max-width: 100%;
	}
	header.style3 .search ul li:last-of-type {
	    padding-right: 30px;
	}
	header.style3 #site-header .header-search-form {
	    right: 101px;
	}
	/*footer-style1*/
	header.style1 .logo {
	    margin-left: 0; 
	}
	header.style1 .search {
	    margin-right: 0;
	}
	header.style1 .nav-wrap ul.menu li.active {
	    margin-right: 58px;
	    margin-left: 0;
	}
	/*blog-details*/
	.main-blog-details .sidebar .widget .widget-title:before {
	    width: 50px;
	}
	.main-blog-details .sidebar .widget .widget-title:after {
	    width: 50px;
	}
	/*home-2*/
	.flat-top-products {
	    background-image: none;
	}
	/*home1*/
	.flat-divider.margin-top50px {
	    height: unset;
	}
	.main-blog-details .relatest .author-wrap .author-info .author-content {
	    padding-right: 0px;
	}
}

@media only screen and (min-width: 1200px) and (max-width: 1365px) { 
   .main-blog-right .sidebar .sidebar-inner .widget-categories .thumb-new-banner .banner-content {
	    top: 29%;
	    left: 18%;
	    position: absolute;
	    text-align: center;
    }
    .boxed {
	    width: 100%;
	}
	header.style3.fixed-header {
	    width: 100%;
	}
	/*homepage-4*/
	.flat-our-product.style4 button.owl-next {
	    right: 0;
	}
	.flat-our-product.style4 button.owl-prev {
	    left: 0;
	}
	/*event*/
	.flat-filter .elm-btn .outline.ol-accent {
	    margin-left: 37px;
	}
}

/* Smaller than standard 1200 */
@media only screen and (max-width: 1199px) {
	.main-homepage-4 .slider-style4 .owl-prev {
		left: 0;
	}
	.main-homepage-4 .slider-style4 .owl-next {
		right: 0;
	}
	/*homepage-4*/
	.top-bar.style4 .container:after {
	    width: 100%;
	    left: 0;
	}
	.slider-style4 .owl-prev {
	    left: 0;
	}
	.slider-style4 .owl-next {
	    right: 0;
	}
	.flat-our-product.style4 button.owl-prev {
	    left: 16%;
	}
	.flat-our-product.style4 button.owl-next {
	    right: -3%;
	}
	/*homepage-5*/
	.flat-row .post-wrap.v1 {
	    width: 100%;
	}
	.flat-row .post-wrap.v2 {
	    width: 50%;
	    margin-top: 50px;
	}
	.flat-our-product .our-product-title h1:before {
		display: none;
	}
	.flat-our-product .our-product-title h1:after {
		display: none;
	}
	.flat-products.style1 .latest-title:after {
		display: none;
	}
	.flat-products.style1 .flat-next a {
		display: none;
	}
	.flat-new-latest.style5 .new-latest-title h1:before {
		display: none;
	}
	.flat-new-latest.style5 .new-latest-title h1:after {
		display: none;
	}
	.flat-benefil .benefil-inner {
	    float: left;
	    display: inline-block;
	}
	.flat-benefil .inner-center {
		display: inline-block;
		float: left;
	    margin-left: 64px;
	}
	.flat-benefil .inner-bottom {
		display: inline-block;
		float: right;
	}
	.flat-row .isotope-post {
	    margin-right: 0;
	}
	/*about*/
	.flat-our-history .history-wrap {
	    text-align: left;
	}
	/*event*/
	.flat-filter .elm-btn .outline.ol-accent {
	    margin-left: 37px;
	}
	/*cooming soon*/
	.flat-about-us .about-us-border {
	    margin-left: 0;
	    margin-top: 20px;
	}
	.flat-our-history h2.title-history-top:after,
	.flat-our-history .info-history-top:after,
	.flat-our-history h2.title-history-bottom a:after,
	.flat-our-history .info-history-bottom:after,
	.flat-our-history .info-history-right-top:after,
	.flat-our-history h2.title-history-right:after,
	.flat-our-history h2.title-history:after,
	.flat-our-history .info-history-right-bottom:after {
        display: none;
	}
	.flat-our-history {
	    background-image: url(../image/footer.jpg);
	}
	.flat-our-history .info-history,
	.flat-our-history .info-history-right {
	    padding: 0; 
	}
	.flat-our-history .info-history {
	    margin-right: 0; 
	}
	.flat-team .owl-prev, 
    .flat-team .owl-next {
    	display: none;
	}
	.flat-divider.padding-top-224px,
	.flat-divider.padding-top-238px,
	.flat-divider.padding-top-223px {
	    height: 100px;
	}
	/*shop-fullwish-list*/
	.main-shop-fullwidth .container .post .post-content .post-main {
    margin-top: 6px;
	    padding-right: 0; 
	}
	/*shop-right-slider-list*/
	.main-shop-right .container .col-lg-9 {
	    width: 69%;
	    float: left;
	}
	.main-shop-right .container .col-lg-3 {
	    width: 31%;
	    float: right; 
	}
	/*shop-order-tracking*/
	.flat-order-tracking .text-order {
	    padding: 0;
	}
	/*contact-2*/
	.main-contact-2 .col-lg-4 {
		margin-top: 20px;
	}
	/*shop-details*/
	.main-shop-detail .content-wrap .select-size {
	    float: none;
	    padding: 5px 64px 5px 15px;
	    margin-left: 10px;
	}
	.main-shop-detail .content-wrap .size i {
	    left: 27%;
	}
	.main-shop-detail .content-wrap .heart {
	    float: none; 
	    padding: 9px 15px 10px;
	}
	.main-shop-detail .woocommerce-tabs {
	    margin-left: 0;
	}
	.main-shop-detail .content-wrap {
	    padding: 0;
	}
	/*blog-column-2*/
	.main-blog-grid .post-right {
	    padding-left: 0;
	}
	.main-blog-grid .post-top {
	    margin-top: 60px;
	}
	.main-blog-grid .post {
	    width: 100%;
	}
	/*footer-style1*/
	header.style1 .logo {
	    margin-left: 0; 
	}
	header.style1 .search {
	    margin-right: 0;
	}
	header.style1 .nav-wrap ul.menu li.active {
	    margin-right: 48px;
	    margin-left: 0;
	}
	/*blog-right-slidebar*/
	.main-blog-right .sidebar {
	    padding-left:0;
	}
	.main-blog-right .post-content ul li .featured-post {
	    margin-right: 20px;
	}
	.main-blog-right .post-content ul li .main-title #content {
	    padding-top: 0;
	}
	.main-blog-right .post-content ul li .main-title .submit {
	    padding-top: 0;
	}
	.main-blog-right .post-content ul li .main-title .content-center {
	    padding-right: 0;
	}
	.sidebar .sidebar-inner .widget-tag .widget-tag-inner .tag-contact a {
	    padding: 0 10px;
	}
	/*blog-details-fullwidth*/
	.main-blog-detail .content-post .post-text .post-text-title {
	    padding: 0;
	}
	.main-blog-detail .content-post .post-text .post-text-between {
	    padding: 0;
    }
    .main-blog-detail .content-post .post-text .post-text-bottom {
	    padding: 0;
	}
	/*homepage-1*/
	.flat-deal-of-the-week.style1 .flat-deal-week-content {
	    padding-right: 0;
	    margin-left: 0;
	    text-align: center;
	}
    /*shop-details-slidebar*/
    .main-details-slidebar .images-small {
	    display: inline-block;
	    margin-left: 0;
	    margin-top: 30px;
	}
	.main-details-slidebar .content-wrap .content-text {
	    padding-right: 0;
	}
	.main-details-slidebar .content-wrap .size select {
	    max-width: 314px;
	    width: unset;
	}
	.main-details-slidebar .content-wrap {
	    margin-left: 0;
	}
	/*shop-cart*/
	.flat-cart .estimate .select {
	    float: none;
	}
	.flat-cart .estimate .elm-btn {
	    float: none;
	}
	.flat-cart .sub-total span {
	    min-width: 200px;
	}
	.flat-cart .shipping span {
	    min-width: 200px;
	}
	.flat-cart .totall span {
	    min-width: 200px;
	}
	.boxed {
	    z-index: 0;
	    width: 100%;
	}
	header.style3 #mainnav > ul.menu > li {
	    display: inline-block;
	    line-height: 100px;
	    position: relative;
	    padding: 0 18px;
	}
	header.style3.fixed-header {
	    position: fixed;
	    width: 100%;
	    top: 0;
	    background-color: #fff;
	    z-index: 2;
	}
	.flat-new-latest.style3 .content-post .post-title {
	    margin-top: 2px;
	    padding-right: 0px;
	}
	.main-shop-fullwidth.list .container .post {
		width: 100%;
	}
	.main-details-slidebar-review.main-shop-right .has-thumb .owl-theme .owl-thumbs {
	    display: inline-block;
	    position: unset;
	    top: 0;
	    right: 0;
	    margin-top: 10px;
	}
	.main-details-slidebar-review.main-shop-right .has-thumb.w170 .owl-thumbs .owl-thumb-item {
		float: left;
	}
	.main-shop-detail-review .has-thumb .owl-theme .owl-thumbs {
	    position: unset;
	}
	.main-details-slidebar .search-images {
	    position: absolute;
	    right: 13%;
	    top: 1%;
	}
	.main-shop-detail-review .has-thumb.w170 .owl-thumbs .owl-thumb-item {
		float: left;
		margin-top: 20px;
	}
	.main-shop-detail-review .has-thumb .owl-theme .gallery-item {
	    float: unset;
	    margin-right: 0px;
	}
}

/* Smaller than standard 992 */
@media only screen and (max-width: 991px) {
	.main-details-slidebar-review.main-shop-right .has-thumb.w170 .owl-thumbs .owl-thumb-item {
		margin-right: 20px;
	}
	.main-shop-detail-review .has-thumb .owl-theme .gallery-item img {
		width: 100%;
	}
	.main-shop-detail .search-images {
	    position: absolute;
	    top: 3%;
	    right: 5%;
	}
	.main-details-slidebar .search-images {
	    position: absolute;
	    right: 3%;
	    top: 1%;
	}
	.main-details-slidebar-review.main-shop-right .main-details-slidebar .gallery-item img {
	    width: 100%;	}
	header.style1 .mobile-button {
		display: block;
		margin-right: 0;
	}

	header.style1 .mobile-button {
	    display: block;
	    position: absolute;
	    width: 26px;
	    height: 26px;
	    float: right;
	    top: 50%;
	    right: 15px;
	    background-color: #fff;
	}

	header.style2 .mobile-button {
	    display: block;
	    position: absolute;
	    width: 26px;
	    height: 26px;
	    float: right;
	    top: 30%;
	    right: 15px;
	    
	}

	header.style2 .mobile-button:before, 
	header.style2 .mobile-button:after, 
	header.style2 .mobile-button span {
		background-color: #fff;
	}
	header.style3 .mobile-button {
	    display: block;
	    position: absolute;
	    width: 26px;
	    height: 26px;
	    float: right;
	    top: 50%;
	    right: 15px;
	    background-color: #fff;
	}
	header.style4 .mobile-button {
	    display: block;
	    position: absolute;
	    width: 26px;
	    height: 26px;
	    float: right;
	    top: 60%;
	    right: 15px;
	    background-color: #fff;
	}
	header.style2 #mainnav-mobi {
	    display: block;
	    top: 60%;
	}
	header.style1 #mainnav-mobi {
	    display: block;
	    top: 100%;
	}
	header.style3 #mainnav-mobi {
	    display: block;
	    top: 100%;
	}
	header.style4 #mainnav-mobi {
	    display: block;
	    top: 160%;
	}
	header.style1 .search {
	    display: none;
	}
	header.style2 .review {
		display: none;
	}
    header.style3 .search {
	    display: none;
	}
	header.style4 .review {
		display: none;
	}

	/* main-blog-details */

	.main-blog-details .container .content,.main-blog-details .container .sidebar {
		width: 100%;
	}
    .main-blog-details .container .content-wrap .content-wrap-title {
	    padding-right: 0px;
	}
	.main-blog-details .comment-respond {
		width: 100%;
	}
	.main-blog-details .sidebar-inner {
		width: 100%;
		margin-top: 50px;
	}
	.main-blog-details .sidebar .sidebar-inner .widget-categories .thumb-new-banner {
	    background-image: url(../image/banner.jpg);
	    height: 386px;
	    margin-top: 43px;
	    position: relative;
	    background-repeat: no-repeat;
	    background-size: cover;
	}
	.main-blog-details .sidebar .sidebar-inner .widget-categories .thumb-new-banner .banner-content {
	    bottom: 35%;
	    left: 37%;
	    position: absolute;
	    text-align: center;
    }
    .main-blog-details .sidebar .widget-categories img {
    	display: none;
    }
    
    /* main-blog-right */

    .main-blog-right .sidebar {
       padding-left: 0;
       margin-top: 50px;
    }
    .main-blog-right .content-main {
	    padding-right: 0;
	}
	.main-blog-right .sidebar .sidebar-inner .widget-categories .thumb-new-categories {
	    margin-top: 0; 
	}
    .main-blog-right .sidebar .sidebar-inner .widget-categories .thumb-new-categories img {
	    display: none;
	}
    .main-blog-right .sidebar .sidebar-inner .widget-categories .thumb-new-banner {
	    background-image: url(../image/banner.jpg);
	    height: 386px;
	    margin-top: 43px;
	    position: relative;
	    background-repeat: no-repeat;
	    background-size: cover;
    }

    .main-blog-right .sidebar .sidebar-inner .widget-categories .thumb-new-banner .banner-content {
	    top: 30.5%;
	    left: 36%;
	    position: absolute;
	    text-align: center;
	}

	/* .main-blog-detail */

	.main-blog-detail .content-wrap-title {
       padding: 0;
    }
    .main-blog-detail .content-wrap .content-post .social-share {
	    width: 100%;
	    float: left;
	}
	.main-blog-detail .content-wrap .content-post .social-share ul {
	    float: left;
	}
	.main-blog-detail .content-wrap .content-post .social-share ul li.social-title {
		display: inline-block;
		margin-left: 0;
	}
	.main-blog-detail .content-wrap .content-post .social-share ul li.social {
	    display: inline-block;
	    margin-left: 0;
	}
	.main-blog-detail .content-wrap .content-post .post-text {
	    width: 100%;
	    float: left;
	    text-align: left;
	    margin-top: 20px;
	}
	.main-blog-detail .content-post .post-bottom-text {
	    margin-left: 0;
	}
	.main-blog-detail .content-post .post-text .post-text-title,
	.main-blog-detail .content-post .post-text .post-text-between,
	.main-blog-detail .content-post .post-text .post-text-bottom,
	.main-blog-detail .content-post .post-main .main-text blockquote,
	.main-blog-detail .content-post .post-bottom-text .text-top,
	.main-blog-detail .content-post .post-bottom-text .text-bottom
	 {
	    padding: 0;
	}
	.main-blog-detail .relatest,
	.main-blog-detail .post-bottom,
	.main-blog-detail .comment-respond {
	    width: 100%;
	    float: left;
	    margin-left: 0;
	}
    /* home-page-1*/
    .flat-about.style1 .col-lg-5 {
	    margin-left: 0;
	}
	.flat-textbox {
	    margin-left: 0;
	    margin-top: 0;
	}
	/* homepage-1*/
	.flat-deal-of-the-week.style1 .flat-deal-week-content {
	    padding-right:0;
	    margin-left:0;
	    width: 100%;
	    text-align: center;
	    margin-top: 50px;
	}
	.product-fourcolumn .product .product-item {
	    width: 50%;
	}
    .flat-products.style1 .latest-title:after {
    	display: none;
    }
    .flat-new-latest.style1 .content-box {
	    margin-left: 0;
	    margin-top: 0;
	    margin-top: 50px;
	}
	/* homepage-2*/
	.flat-divider.margin-top79px {
	    display: none;
	}
	.main-homepage-2 .image-single {
	    margin-left: 0;
	    margin-top: 30px;
	}
	.flat-top-products {
	   background-repeat: no-repeat;
	}
	.flat-new-latest.style2 .post-right {
	   margin-left: 0; 
	   margin-top: 60px;
	}
	.flat-top-products .owl-next {
	    position: absolute;
	    top: 43%;
	    right: 0;
	}
	.main-homepage-2 .flat-carousel {
		position: relative;
		top: auto;
        right: auto;
        margin-top: 40px;
	}

	.max-width380 {
		max-width: unset;
	}
	.flat-test .image-single img {
		width: 100%;
	}
	/* homepage-3*/
	.flat-deal-of-the-week.style3 p {
	    margin-top: 0;
	    padding: 0; 
	}
    .flat-new-latest.style3 .col-lg-4 img {
	    margin-top: 30px;
	    text-align: center;
	}
	.flat-new-latest.style3 .content-post .post-title {
	    padding-right: 0px; 
	}
	.flat-new-latest.style3 .content-post .post-title {
	    margin-top: 2px;
	    padding-right: 0px;
	}
	.boxed {
	    width: 100%;
	}
	header.style3.fixed-header {
	    width: 100%;
	}
	/*homepage-4*/
	.flat-our-product.style4 {
	    background-image: none;
	}
	.flat-our-product.style4 button.owl-prev {
	   left: 22%;
	}
	.flat-our-product.style4 button.owl-next {
	    right: -3%;
	}
	.flat-products.style1 .latest-title {
	    margin-top: 30px;
	}
	.flat-about.style4 .about-content {
	    padding: 0 20px;
	}
	/*homepage-5*/
	.flat-benefil .benefil-inner {
	    float: none;
	    margin-top: 10px;
	}
	.flat-benefil .inner-center {
		float: none;
	    margin-left: 0;
	    margin-top: 30px;
	}
	.flat-benefil .inner-bottom {
		float: none;
		margin-top: 30px;
	}
	.flat-benefil .benefil-inner .text-wrap {
	    display: inline-block;
	    margin-top: 0; 
	}
	/*event*/
	.main-event .featured-post {
	     float: none; 
	     margin-right: 0; 
	}
	.main-event .content-post {
	    overflow: unset; 
	    width: 100%;
	    margin-top: 30px;
	}
	.flat-filter .elm-btn .outline.ol-accent {
	    margin-left: 37px;
	}
	.main-event .filter-post:after {
		display: none;
	}
	.filter-content {
		text-align: center;
	}
	.main-event .blog-pagination {
	    float: none; 
	    text-align: center;
	    display: block;
	}
	.main-event .showing {
	    display: none;
	}
	/*cooming-soon*/
	.flat-our-website {
	    height: 650px;
	    text-align: center;
	}
	.flat-our-website .flat-counter {
	    margin-top: 0; 
	}
	.flat-our-website .flat-counter ul li {
	    margin: 15px 21px 0 0;
	    float: none; 
	    width: 28%;
	}
	.main-wish-list .flat-cart .woocommerce-tabs {
	    margin-top: 9px;
	    overflow-x: auto;
	    max-width: 1140px;
	}
	.flat-our-website .our-website-input {
	    max-width: none;
	}
	/*shop-right-slider-list*/
	.main-shop-right .container .col-lg-9 {
	    width: 100%;
	}
	.main-shop-right .container .col-lg-3 {
	    width: 100%; 
	}
    .main-shop-right .sidebar-inner {
    	margin-top: 50px;
    }
    .main-shop-right .widget-categories img {
    	display: none;
    }
    .main-shop-right .sidebar .sidebar-inner .widget-filter {
    	position: relative;
    }
    .main-shop-right .sidebar .sidebar-inner .widget-filter img {
    	width: 100%;
    }
    .main-shop-right .sidebar .sidebar-inner .widget-filter .thumb-new-banner .banner-content {
	    padding-top: 0;
	    padding-left: 0;
	    position: absolute;
	    text-align: center;
	    top: 45%;
	    left: 40%;
	}
	.main-shop-right .sidebar .sidebar-inner .widget-categories .thumb-new-categories {
	    margin-top: 0;
	}
	/*shop-details-slidebar*/
	.main-details-slidebar .images {
	    float: none;
	    text-align: center;
	    display: inline-block;
	    padding: 20px 0 0 0;
	    width: 100%;
	    border: 1px solid #a6a6a6;
	}
	.main-details-slidebar .content-wrap {
	    padding: 0;
	}
	.main-details-slidebar .content-wrap .select-size {
	    padding: 5px 68px 5px 15px;
	}
	/*}shop-details*/
    .main-shop-detail .content-wrap {
    	margin-top: 20px;
    }
    .main-shop-detail-review .content-wrap .size select {
	    max-width: 300px;
	    height: 40px;
	    float: none;
	}
	/*blog-details-slidebar*/
	.main-blog-details .sidebar .sidebar-inner .widget-categories .thumb-new-categories {
	    margin-top: 0;
	}
	.main-blog-details .container .content-post {
	    padding-right: 0;
	}
	.main-details-slidebar .images-small li {
	    padding: 18px 55.5px 18px 82.5px;
	    border: 1px solid #a6a6a6;
	    margin-bottom: 30px;
	    width: 30%;
	    float: left;
	    margin-right: 18px;
	}
	.main-details-slidebar .images-small {
	    display: block;
	    margin-left: 0;
	    margin-top: 30px;
	}
	/*about*/
	.flat-about-us .col-lg-5 img {
		width: 100%;
	}
	.flat-about-us p.content-about {
	    padding: 0;
	}
	/*shop-details*/
	.main-shop-detail .images {
	    margin-left: 50px;
	}
	/*shop-cart*/
	.flat-cart .sub-total span {
	    min-width: 244px;
	}
	.flat-cart .shipping span {
	    min-width: 244px;
	}
	.flat-cart .totall span {
	    min-width: 244px;
	}
	.flat-cart .discount {
		margin-top: 30px;
	}
	.flat-cart .estimate {
		margin-top: 30px;
	}
	.flat-cart .cart {
		margin-top: 30px;
	}
	.flat-cart .estimate .title-select {
	    float: none; 
	    display: block; 
	    min-width: 180px;
	}
	.flat-cart .check-out {
	    width: 100%;
	    padding: 0;
	    border: 1px solid #a6a6a6;
	    float: none;
	}
	.flat-cart .review-order {
	    width: 100%;
	    float: none;
	    padding: 0;
	    margin-top: 40px;
	}
    .flat-cart .woocommerce-tabs {
	    margin-top: 9px;
	    overflow-x: auto;
	    max-width: 1140px;
	}
	.main-shop-detail .content-wrap .content-cart {
	    margin-top: 0px;
	}

	.flat-cart ul.tabs li a {
        font-size: 18px;
	}
}

/* Tablet Landscape */
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {

}

/* Tablet Portrait Size */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	/*homepage-4*/

}

/* All Mobile Sizes */
@media only screen and (max-width: 767px) {
	/*homepage-4*/
	.flat-our-product.style4 button.owl-prev {
	  left: 30%;
	}
	.flat-our-product.style4 button.owl-next {
	    right: 5%;
	}
	.flat-divider.margin-top50px {
	   display: none;
	}
	.flat-about.style4 .about-content {
	    padding: 0;
	}
	.flat-about.style4 .outline.ol-accent {
	    margin-top: 5px;
	}

	.main-wish-list .elm-btn .margin-top-40 {
	    padding: 7px 9px;
	    margin-top: 38px;
	    margin: 0 10px;
	    font-family: Marcellus;
	    font-size: 14px;
	    line-height: 17px;
	    border: 1px solid #c02323;
	    display: inline-block;
	    letter-spacing: 1.3px;
	}
	/*shop-fullwish-list*/
	.main-shop-fullwidth .container .post .featured-post {
	    width: 100%;
	    text-align: center;
	}
	.main-shop-fullwidth .container .post .post-content {
	    width: 100%;
	    float: none; 
	    text-align: center;
	}
	/*shop-right-slidebar-grid*/
	.main-shop-right li.product-item {
	    width: 100%;
	}
	.product .product-item .new {
	    left: 30%;
	}
	/*shop-details*/
	.main-shop-detail .content-wrap .size i {
	    left: 39%;
	}
	/*blog-column-3*/
	.main-blog-grid3 .container .post .featured-post {
	    display: block;
	}
	.main-blog-grid3 .container .post .featured-post img {
	    width: 100%;
	}
	.main-blog-grid3 .container .post {
		margin-top: 30px;
	}
    /*blog-right-slidebar*/
    .main-blog-right .post-content ul li .featured-post img {
    	width: 100%;
    }
    /*contact-1*/
    .info-contact {
	    margin-top: 0;
	    margin-left: 0;
	    text-align: center;
	    margin-bottom: 30px;
	}
	/*shop-details-slidebar*/
	.main-details-slidebar .images-small li {
	    padding: 20px 0;
	    border: 1px solid #a6a6a6;
	    margin-bottom: 30px;
	    width: auto;
	    float: none;
	    margin-right: 0px;
	    text-align: center;
	}
	/*shop-details*/
	.main-shop-detail .images {
	    margin-left: 0;
	    width: 100%;
	}
	.main-shop-detail .images img {
		width: 100%;
	}
	.main-shop-detail .image-wrap {
		text-align: center;
	}
    .main-shop-detail .images-small ul {
	    float: none;
	}
	.main-shop-detail .images-small ul li {
	    position: relative;
	    display: inline-block;
	    margin-bottom: 25px;
	    margin-right: 30px;
	}
	.flat-cart ul.tabs li a {
        font-size: 13px;
	}
	.flat-cart .btn-clear {
	    float: none;
	    display: inline-block;
	}
	.flat-cart .btn-clear ul li {
	    margin-left: 0;
	}
	.flat-cart .table tbody tr td.text {
	    padding: 40px 0;
	}
	.flat-filter .filter-date,
	.flat-filter .filter-location,
	.flat-filter .filter-keywork {
	    float: none; 
	    display: block;
	    margin-left: 37px; 
	    position: relative;
	    margin: 0 20px;
	}
	.flat-filter .elm-btn .outline.ol-accent {
	    margin-left: 0;
	    display: block;
	    margin: 0 20px;
	    text-align: center;
	}
	.flat-slider.style1 .tp-caption a.btn-styl, .flat-slider.style3 .tp-caption a.btn-styl,
	.flat-slider.style2 .tp-caption a.btn-styl {
	    padding: 7px 25px;
	    margin-top: 28px;
	    font-family: Marcellus;
	    font-size: 11px;
	    line-height: 21px;
	}
	.flat-products.list .product-content .product .product-item {
		width: 100%;
	}

	.flat-about.style1,
	.main-homepage-1 .flat-our-product,
	.flat-deal-of-the-week.style1,
	.flat-products.style1,
	.flat-event.style1,
	.flat-new-latest.style1,
	footer,
	.main-homepage-2 .flat-test,
	.flat-deal-of-the-week.style2,
	.flat-top-products,
	.flat-banner,
	.flat-products.style2,
	.flat-new-latest.style2,
	.flat-about.style3,
	.flat-deal-of-the-week.style3,
	.flat-products.style3,
	.flat-new-latest.style3,
	.main-homepage-4 .slider-style4,
	.flat-our-product.style4,
	.flat-our-product,
	.flat-deal-of-the-week.style5,
	.main-homepage-5 .flat-products.style1,
	.flat-benefil,
	.flat-about-us,
	.flat-our-history,
	.flat-team,
	.main-event,
	.flat-our-website,
	.flat-error,
	.flat-cart,
	.main-shop-fullwidth,
	.main-shop-fullwidth-grid,
	.main-shop-right,
	.main-shop-detail,
	.flat-order-tracking,
	.main-blog-grid3,
	.main-blog-grid,
	.main-blog-right,
	.main-blog-detail,
	.main-contact-1,
	.main-contact-2 {
		padding: 60px 0;
	}

	.flat-new-latest.style5 {
		padding-bottom: 60px;
	}

	.title-section {
	    margin-bottom: 30px !important;
	}

	.flat-event.style1,
	.flat-our-website {
		height: auto;
	}

	.flat-carousel-box .owl-dot {
		margin: 0px 2px !important;
	}

	.product-content .product .product-item,
	.filter-shop {
		margin-bottom: 30px;
	}

	.flat-new-latest.style1 .content-box,
	.flat-new-latest.style2 .post-right,
	.main-shop-fullwidth .container .post-center,
	.main-shop-fullwidth .container .post,
	.main-blog-grid .post-border,
	.main-blog-right .post {
		margin-top: 30px;
	}

	.mb-mgtop0 {
		margin-top: 0 !important;
	}

	.flat-carousel-box .team-border {
	    padding: 40px;
	}

	footer.style3 .footer-widgets .widget-logo,
	footer.style2 .footer-widgets .widget-logo,
	footer.style1 .footer-widgets .widget-logo {
		padding-top: 0px;
	}

	footer.style3 .footer-widgets .widget-menu,
	footer.style2 .footer-widgets .widget-menu,
	footer.style1 .footer-widgets .widget-menu {
		padding-top: 0;
		margin: 15px 0;
	}

	footer.style3 .footer-widgets .widget-menu ul li,
	footer.style2 .footer-widgets .widget-menu ul li,
	footer.style1 .footer-widgets .widget-menu ul li {
		padding: 0 15px;
	}

	footer.style3,
	footer.style2,
	footer.style1,
	.flat-our-website {
		height: auto;
		max-height: unset;
	}

	.products-menu {
	    float: none;
	    margin-bottom: 30px;
	}

	.products-menu ul li a {
		line-height: 40px;
		text-align: center;
	    display: block;
	}

	.flat-filter,
	footer.style1,
	.main-shop-fullwidth.list .container .post,
	.main-shop-fullwidth-grid .filter-shop,
	.main-shop-right.list .container .post,
	.main-shop-detail-review .flat-products.style2,
	.main-blog-grid .container,
	.main-blog-grid .post .featured-post,
	.main-blog-right,
	.main-blog-detail .content-wrap {
		margin-top: 0;
	}

	.main-homepage-3 .flat-filter li a {
		line-height: 40px;
	}

	.flat-about.style4 .container .row,
	.flat-our-product.style4,
	.main-details-slidebar-review .flat-products.style2,
	.main-blog-grid3 .container {
		margin-top: 0;
	}

	.flat-about.style4 .about-wrap {
		height: auto;
		padding-top: 0;
	}

	.flat-about.style4 .container .row {
		box-shadow: none;
		background: transparent;
	}

	.flat-about.style4 {
		background-image: url(../image/footer.jpg);
		padding-bottom: 40px;
	}

	.flat-our-product.style5 .product.style3 .product-item .new,
	.product .product-item .new {
	    left: 20px;
	    padding: 0;
	}

	.flat-our-product.style5 .product.style3 .product-item:hover .product-review {
	    right: 20px;
	    left: auto;
	}

	.flat-divider.padding-top-224px, 
	.flat-divider.padding-top-238px, 
	.flat-divider.padding-top-223px {
	    height: 30px;
	}

	.main-event .filter-post-second,
	.main-event .filter-post-bottom,
	.main-wish-list .flat-cart .woocommerce-tabs,
	.flat-cart .table,
	.flat-cart .tab-content,
	.main-shop-fullwidth .container,
	.main-shop-right .container {
		margin: 0;
	}

	.main-shop-fullwidth-grid .flat-products.style3,
	.flat-contact {
		padding: 0;
	}

	.main-details-slidebar-review.main-shop-right .has-thumb.w170 .owl-thumbs .owl-thumb-item,
	.main-shop-detail-review .has-thumb.w170 .owl-thumbs .owl-thumb-item {
		width: 33.33%;
		height: auto;
		margin: 0;
		float: none;
		display: inline-block;
	}

	.main-details-slidebar-review.main-shop-right .has-thumb.w170 .owl-thumbs .owl-thumb-item img,
	.main-shop-detail-review .has-thumb.w170 .owl-thumbs .owl-thumb-item img {
		height: auto;
	}

	.main-details-slidebar-review.main-shop-right .has-thumb.w170 .owl-thumbs .owl-thumb-item:last-of-type {
		margin-right: 0;
	}

	.main-details-slidebar-review.main-shop-right .has-thumb .owl-theme .owl-thumbs {
		display: block;
		text-align: center;
	}

	.main-details-slidebar-review .flat-products.style2,
	.flat-get-in-touch {
		padding: 30px 0 0;
	}

	.main-details-slidebar-review .product-content .product .product-item:last-of-type  {
		margin-bottom: 0;
	}

	.main-shop-detail-review .flat-products.style2,
	.flat-map-content {
		padding: 0 0 60px;
	}

	.main-shop-cart .flat-cart .table {
		margin: 30px  0;
	}

	.flat-cart .check-out,
	.flat-cart .order-complete {
		margin-top: 30px;
	}

	.flat-cart .order-details {
	    margin-top: 10px;
	}

	.flat-cart .order-details h1 {
		margin-bottom: 10px;
	}

	.flat-cart .order-wrap ul li {
		margin-right: 0px;
		display: block;
		margin-bottom: 15px;
	}

	.flat-cart .order-wrap ul li:after {
		display: none;
	}

	.flat-cart .order-wrap ul li p {
		margin: 0;
		margin-top: 5px;
	}

}

/* Mobile Landscape Size */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.main-blog-right .post-content ul li .featured-post {
	    width: 100%;
	    text-align: center;
	}
	.main-blog-right .post-content ul li .main-title {
	    width: 100%;
	    text-align: center;
	}
	/*shop-details-slidebar*/
	.main-details-slidebar .content-wrap .size i {
	    left: 46%;
	}
	/*blog-column-2*/
	.main-blog-grid .post .featured-post {
		margin-right: 10px;
	    margin-top: 0; 
	}
	.main-blog-grid .post .content-post .post-title {
		margin-top: 0;
	    padding-right: 0; 
	}
	.main-blog-grid .post .content-post .post-meta {
	    margin-top: 0;
	}
	.main-blog-grid .post .content-post .post-content {
	    margin-top: 0;
	    padding-right: 0;
	}
	.main-blog-grid .post .content-post .post-submit {
	    margin-top: 0;
	}
	/*blog-column-3*/
	.main-blog-grid3 .straight {
	    display: block;
	    display: block;
	    -webkit-flex-wrap: unset;
	    flex-wrap: unset;
	}
}

/* Mobile Portrait Size */
@media only screen and (max-width: 479px) {
	/*footer.style1*/
    /* .page-title   */
	.page-title .page-title-heading {
	    float: left;
	    margin-top: -20px;
	    width: 100%;
	}
	.page-title .breadcrumbs ul {
	    list-style-type: none;
	    float: left;
	    padding-top: 17px;
	    display: block;
	    width: 100%;
	}
	.page-title .container {
	    height: 120px;
	}
    /* .main-blog-grid-2column */
	.main-blog-grid .post .featured-post {
	    width: 100%;
	    text-align: center;
    }
    .main-blog-grid .post .content-post {
	    width: 100%;
	    text-align: center;
	}
	.main-blog-grid .post .content-post .post-heading {
		margin-top: 0;
	}
	.main-blog-grid .post .featured-post img {
		width: 100%;
	}
    /* main-blog-right */
    .main-blog-right .post-content ul li .featured-post {
	    width: 100%;
	    text-align: center;
	}
	.main-blog-right .post-content ul li .main-title {
	    width: 100%;
	    text-align: center;
	}
	 .main-blog-right .post-content ul li .main-title {
	    padding-left: 0;
	    overflow: hidden;
	    display: inline-block;
    }

    .main-blog-right .main-title {
    	display: inline-block;
    	margin-top: 30px;
    } 
    .main-blog-right .sidebar .sidebar-inner .widget-categories .thumb-new-banner .banner-content {
	    left: 28%;
	}
    .main-blog-right .blog-pagination a {
	    border: 1px solid #c02323;
	}
	article.post-list .content-post {
	    position: unset;
	    width: 100%;
        text-align: center;
	}
	.main-blog-right .content .content-main .heading span a,
	.main-blog-right .content .content-main .submit a {
	    color: #c02323;
	}
	.main-blog-right .content .content-main .title a {
	    color: #595959;
	}
	.main-blog-right .content .content-main #meta a {
	    color: #a6a6a6;
	}
    /* main-details-slidebar*/

    .main-blog-details .sidebar .sidebar-inner .widget-categories .thumb-new-banner .banner-content {
	    left: 27%;
	}
	.main-blog-details .relatest .author-wrap {
	    width: 100%;
	    float: none;
	    text-align: center;
	}
	.main-blog-details .relatest .wrap {
	    float: none;
	    width: 100%;
	    text-align: center;	
	}

	/*blog-fullwidth*/
	.main-blog-detail .relatest .author-wrap {
	    width: 100%;
	    float: none;
	    text-align: center;
	    padding-top: 30px;
	}
	.main-blog-detail .relatest .wrap {
	    width: 100%;
	    float: none;
	    text-align: center;
	}
	/*homepage-1*/
	.product-fourcolumn .product .product-item {
	    width: 100%;
	}
	.flat-counter ul li {
	    width: 25%;
	    margin-top: 30px;
	}
	/* homepage-2*/
	.flat-top-products .products-image {
	    padding:0 0;
	    width: 100%;
	    display: inline-block;
	}
	.flat-top-products .products-image img {
	    margin-left: 0; 
	    margin-top: 0;
	}
	.products-menu {
	    margin-top: 0; 
	    margin-left: 0; 
	}
	.flat-top-products .owl-prev {
	    left: 0;
	}
	.flat-banner {
	    background-size: cover;
	}
	.flat-new-latest.style2 .featured-post {
	     float: none; 
	     display: block; 
	     margin-right: 0; 
	     margin-top: 0; 
	}
	.flat-new-latest.style2 .featured-post img {
		width: 100%;
	}
	/*homepage-3*/
	.flat-deal-of-the-week.style3 {
	    background-position: top;
	}
	/*homepage-4*/

	.top-bar-inner {
		text-align: center;
	}
	.top-bar.style4 .top-bar-hotline {
	    float: none; 
	}
	.top-bar.style4 .top-bar-user {
	    float: none;
	}
	.flat-about.style4 .about-image {
	    width: 100%;
	    float: none;
	}
	.flat-about.style4 .about-inner {
	    width: 100%;
	    float: right;
	    margin-top: 30px;
	    margin-bottom: 30px;
	}
	.flat-our-product.style4 button.owl-prev {
	  left: 38%;
	}
	.flat-our-product.style4 button.owl-next {
	    right: 0;
	}
	/*homepage-5*/
	.flat-benefil {
		text-align: left;
	}
	.flat-benefil .benefil-inner {
	    margin-left: 0;
	}
	.flat-row .post-wrap.v2 {
	    width: 100%;
	}
	.flat-our-product .product .product-item .new {
	    left: 25%;
	}
	/*cooming soon*/
	.flat-our-website {
	    text-align: center;
	}
	/*404*/
	.flat-error .wrap-error h1.heading-error i {
	    margin-bottom: 32px;
	    display: block;
	}
	/*shop-fullwish-list*/
	.filter-shop span,
	.filter-shop span.filter-right  {
        display: none;	
	}
	/*shop-right-slidebar-list*/
	.main-shop-right .sidebar .sidebar-inner .widget-filter .thumb-new-banner .banner-content {
	    left: 30%;
	}
	.main-shop-right .container .post .featured-post {
	    width: 100%;
	    text-align: center;
	    padding-left: 0;
	}
	.main-shop-right .container .post .post-content {
	    width: 100%;
	    float: none;
	    text-align: center;
	}
	/*shop-details-slidebar*/
	.main-details-slidebar .tab {
	    padding: 8px 30px 6px 30px;
	}
	.main-details-slidebar .content-wrap .size i {
	    left: 60%;
	}
	/*shop-details*/
	.main-shop-detail .tab {
	    padding: 8px 10px 6px 10px;
	}
	.main-shop-detail .images {
	    margin-left: 0;
	}
	/*shop-details-slidebar*/
	.main-details-slidebar .content-wrap .size .select-size {
	    display: inline-block;
	    margin-left: 10px;
	}

    .comment-respond .comment-form-author,
    .comment-respond .comment-form-email {
	    float: none !important;
	    width: 100% !important;
	    margin-top: 32px;
	}
	.flat-get-in-touch input {
	    width: 100%;
	}

	.main-shop-detail .tab-content,
	.main-details-slidebar .tab-content {
        border: 1px solid #c2c2c2;
        border-top: none;
        padding: 30px 20px;
    }
    .main-shop-detail .avatar,
    .main-details-slidebar .avatar {
	    float: none;
	    display: inline-block;
	    margin-right: 0px;
	}
	.main-shop-detail .content-wrap .heart {
		margin-right: 0;
	}
	.flat-cart ul.tabs li a {
	    font-size: 11px;
	}
	.main-shop-cart .flat-cart .btn-continue {
	    float: none; 
	    display: block;
	}
	.main-shop-cart .flat-cart .cart-btn .outline.ol-accent {
	    display: block;
	    text-align: center;
	}
	.flat-cart .btn-clear {
	    float: none;
	    display: block;
	}
	.flat-cart .btn-clear ul li {
	    display: block;
	}
	.flat-cart .discount input {
	    width: 100%;
	}
	.flat-cart .discount .elm-btn a {
	    display: inline-block;
	    width: 100%;
	    text-align: center;
	}
	.flat-cart .estimate .elm-btn .outline.ol-accent {
	    margin-top: 0;
	    display: block;
	    text-align: center;
	}
	.flat-cart .cart .elm-btn .outline.ol-accent {
	    margin-top: 0;
	    display: block;
	    text-align: center;
	    margin-top: 20px;
	}
	.flat-row .isotope-post .flat-row-img img {
	  width: 100%;
	 }
	.flat-products.list .product-content .product .product-item {
	    padding: 10px 2px;
	}
	.slide .top-bar-phone,
	.slide .top-bar-open {
		display: none;
	}
    .flat-our-product.style4 .owl-stage-outer {
    	width: 100%;
    }
    .flat-our-product.style4 button.owl-prev,
    .flat-our-product.style4 button.owl-next {
	    display: none;
	}
	.flat-our-product.style5 .product .product-item .product-thumb img {
		width: 100%;
	}
	.slide .top-bar-logo {
	    margin-left: 10px;
	}
	.main-blog-right .content .content-main .meta a {
	    color: #a6a6a6;
	}
	.main-blog-right article.post-list .content-post .content-main .submit {
	     margin-bottom: 0px; 
	     padding-top: 0px;
	}
	.flat-row .post-wrap.v2 {
	    margin-top: 30px;
	}
	.main-shop-right.grid .product-content .product .product-item {
	    margin-bottom: 30px;
	}
	.main-details-slidebar-review .product-content .product .product-item {
	    margin-bottom: 30px;
	}
	.flat-contact .text-contact {
	    margin-bottom: 40px;
	}
}
@media (max-width: 400px) {
    .main-shop-right .sidebar .sidebar-inner .widget-filter .thumb-new-banner .banner-content {
    	left: 25%;
    }
    .main-blog-right .sidebar .sidebar-inner .widget-categories .thumb-new-banner .banner-content,
    .main-blog-details .sidebar .sidebar-inner .widget-categories .thumb-new-banner .banner-content {
    	left: 20%;
    }
}
@media (max-width: 320px) {	
	/* .main-blog-grid */
	.main-blog-grid .post {
		float: left;
	}

	.main-blog-grid .post .content-post  {
		width: 100%;
		padding-left: 0;
	}
    /* footer.style1 */
	footer.style1 {
		height: 500px;
		max-height: 500px;
	}
	/* footer.style3 */
	footer.style3 {
		height: 500px;
		max-height: 500px;
	}
    /* .page-title   */
	.page-title .page-title-heading {
	    float: left;
	    margin-top: -20px;
	    width: 100%;
	}
	.page-title .breadcrumbs ul {
	    list-style-type: none;
	    float: left;
	    padding-top: 17px;
	    display: block;
	    width: 100%;
	}
	.page-title .container {
	    height: 120px;
	}
	/* main-details-slidebar */
	.main-blog-details .sidebar .sidebar-inner .widget-categories .thumb-new-banner .banner-content {
	    left: 15%;
	}
	.sidebar .sidebar-inner .widget-tag .widget-tag-inner .tag-contact a {
	    padding: 0 9px;
	}
	/* main-right-slidebar */
    .main-blog-right .blog-pagination a {
	    padding: 3px 7px;
	}
    .main-blog-right .sidebar .sidebar-inner .widget-categories .thumb-new-banner .banner-content {
	    left: 17%;
	}
	/*homepage-2*/
	.products-menu {
	    float: none;
	}
	.flat-top-products .owl-prev {
	    left: 0;
	}
    .main-homepage-2 .flat-carousel {
	    position: relative; 
	    padding: 46px 20px;
	    top: 0;
	    right: 0;
	}
	.flat-test .owl-prev {
	    left: 0;
	}
	.flat-test .owl-next {
	    right: 0;
	}
	.slide .top-bar-phone {
	    display: none;
	}
	.slide .top-bar-open {
	    display: none;
	}
	.slide .top-bar-logo {
	    margin-left: 0; 
	}
	/*homepage-3*/
	.flat-new-latest.style3 .content-post .post-title {
	    padding-right: 15px; 
	}
	.flat-new-latest.style3 .content-post {
	    left: 20px;
	}
	/*homepage-4*/
	
	/*homepage-5*/
	.flat-our-product .product .product-item .new {
	    left: 15%;
	}
	.flat-filter .filter-date,
	.flat-filter .filter-location,
	.flat-filter .filter-keywork,
	.flat-filter .elm-btn .outline.ol-accent {
	    margin-left: 10px;
	}
	/*shop-right-slidebar-list*/
	.main-shop-right .sidebar .sidebar-inner .widget-filter .thumb-new-banner .banner-content {
	    left: 20%;
	}
	/*shop-details-slidebar*/
	.main-details-slidebar .content-wrap .select-size {
	    padding: 5px 50px 5px 15px;
	}
	.main-details-slidebar .content-wrap .size i {
	    left: 87%;
	}
	.main-details-slidebar .tab {
	    padding: 8px 10px 6px 10px;
	}
	.main-details-slidebar .content-wrap .heart {
	    margin-top: 10px;
	}
	/*shop-details*/
	.main-shop-detail .content-wrap .size i {
	    left: 85%;
	}
	.main-shop-detail .content-wrap .heart {
	    margin: 10px;
	}
	/*shop-cart*/
    .flat-cart .sub-total span {
	    min-width: 150px;
	}
	.flat-cart .shipping span {
	    min-width: 150px;
	}
	.flat-cart .totall span {
	    min-width: 150px;
	}
	.main-shop-detail-review .content-wrap .size select {
	    max-width: 280px;
	}
	.flat-benefil .benefil-inner .text-wrap {
	    margin-left: 0px;
	}
	.flat-cart ul.tabs li a {
	    font-size: 9px;
	}
}   

