/*
* flat-slider
* flat-textbox
* information
* flat-divider
* title-section
* product
* flat-products style1
* elm-btn
* flat-couter
* flat-carousel-box
* featured-post
* testimonial
* flat-filter
* boxed
* top-bar-style4
* header-style4
* product-menu
* preload
* go-top 
*/

/* flat-slider */

.flat-slider .tp-caption.wellcome {
    font-family: Rouge Script;
    font-size: 36px;
    color: #fff;
}

.flat-slider .tp-caption.best a.text-white {
    font-family: Marcellus;
    color: #fff;
}

.flat-slider .tp-caption.best a.text-white:hover {
    color: #c02323;
}

.flat-slider .tp-caption.text-wizym {
    font-family: Libre Baskerville;
    font-size: 18px;
    line-height: 30px;
    color: #fff;
}

.flat-slider.style3 .tp-caption.text-wizym {
    padding: 0px;
}

.flat-slider.style1 .tp-caption a.btn-styl,
.flat-slider.style3 .tp-caption a.btn-styl {
    padding: 7px 48px;
    margin-top: 38px;
    font-family: Marcellus;
    font-size: 14px;
    line-height: 30px;
    color: #fff;
    border: 1px solid #c02323;
    display: inline-block;
    letter-spacing: 1.3px;
}

.flat-slider.style2 .tp-caption a.btn-styl {
    padding: 7px 32px;
    margin-top: 38px;
    font-family: Marcellus;
    font-size: 14px;
    line-height: 30px;
    color: #fff;
    border: 1px solid #c02323;
    display: inline-block;
    letter-spacing: 1.3px;
}

.flat-slider .tp-caption a.btn-styl {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.flat-slider .tp-caption a.btn-styl:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #c02323;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.flat-slider .tp-caption a.btn-styl:hover, .flat-slider .tp-caption a.btn-styl:focus, .flat-slider .tp-caption a.btn-styl:active {
   color: #fff;
}
.flat-slider .tp-caption a.btn-styl:hover:before, .flat-slider .tp-caption a.btn-styl:focus:before, .flat-slider .tp-caption a.btn-styl:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

/* flat-textbox */
.flat-textbox {
    margin-left: 2px;
}

.flat-textbox .textbox-title a {
    font-family: Rouge Script;
    font-size: 30px;
    color: #c02323;
}

.flat-textbox .textbox-title a:hover {
    color: #191919;
}

.flat-textbox .textbox-main {
    margin-top: 12px;
}

.flat-textbox .textbox-main a {
    font-family: Marcellus;
    font-size: 36px;
    color: #191919;
}

.flat-textbox .textbox-main a:hover {
    color: #c02323;
}

.flat-textbox p {
    margin-top: 16px;
}

.flat-textbox p {
    font-family: Libre Baskerville;
    font-size: 14px;
    line-height: 26px;
    color: #595959;
}

.flat-textbox .text-bottom {
    margin-top: 10px;
}

 .flat-about .outline.ol-accent {
    margin-top: 32px;
}

.flat-divider.margin-top80px {
    height: 30px;
 }

.flat-divider.margin-top24px {
    height: 24px;
}

.flat-divider.margin-top79px {
    height: 79px;
}

.flat-divider.margin-top50px {
    height: 50px;
}

.flat-divider.padding-top-224px {
    height: 224px;
}

.flat-divider.padding-top-238px {
    height: 238px;
}

.flat-divider.padding-top-223px {
    height: 223px;
}

.flat-divider.padding-top-250px {
    height: 250px;
}
/* information */

.information {
    margin-left: 2px;
}

.info-contact {
    margin-top: -12px;
    margin-left: -2px;
}

.information span {
    font-family: Libre Baskerville;
    font-size: 14px;
    line-height: 30px;
    color: #a6a6a6;
    display: block;
}

.information h2 a {
    font-family: Marcellus;
    font-size: 18px;
    line-height: 36px;
    color: #a6a6a6;
    display: block;
}

.information span.information-content {
    font-family: Libre Baskerville;
    font-size: 14px;
    line-height: 30px;
    color: #191919;
}

.information h2.information-content {
    font-family: Libre Baskerville;
    line-height: 700px;
    font-size: 16px;
    line-height: 36px;
    color: #191919;
}

.information .information-bottom {
    margin-top: 12px;
}

/* flat-divider*/

.flat-divider.margin-top24px {
    height: 24px;
  }

.flat-divider.margin-top60px {
    height: 60px;
  }

.flat-divider.margin-top77px {
    height: 71px;
  }

/* title-section */

.title-section {
    position: relative;
    text-align: center;
    margin-bottom: 50px !important;
}

.title-section h3.our-product-title a {
    font-family: Rouge Script;
    font-size: 30px;
    color: #c02323;
}

.title-section h3.our-product-title a:hover {
    color: #191919;
}

.title-section h1.our-product-main a {
    margin-top: 15px;
    font-family: Marcellus;
    font-size: 36px;
    line-height: 60px;
    color: #191919;
}

.title-section h1.our-product-main a:hover {
    color: #c02323;
} 

.title-section .our-product-image {
    position: relative;
    display: inline-block;
    margin-top: 15px;
}

.title-section .our-product-image:before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -86px;
    width: 73px;
    height: 4px;
    background: url(../image/homepage15.png);
}

.title-section .our-product-image:after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -86px;  
    width: 73px;
    height: 4px;
    background: url(../image/homepage15.png);
}

/* product */

.product-fourcolumn .product .product-item {
    width: 25%;
}

.product-content .product  {
    width: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.straight {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.product-content .product .product-item {
    margin-bottom: 48px;
    text-align: center;
    float: left;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            border: 1px solid transparent;
}

.product-content .product.style2  .product-item {
  margin-bottom: 0px;
}

.product-content.isotope {
  margin: 0 -15px;
}

.product-content .product .product-item:hover {
    border: 1px solid #e5e5e5;
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;    
}

.flat-our-product.style4 .product-item {
  border: 1px solid transparent;
}

.flat-our-product.style4 .product-item:hover {
    border: 1px solid #e5e5e5; 
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;   
}

.product .product-item .product-thumb, .product .product-item .product-info {
    position: relative;
}

.product .product-item .product-thumb {
    padding: 36px 0px 22px 0px;
}

.product.style2 .product-item .product-thumb {
    padding: 52px 0px 20px 0px;
}

.product .product-item .new {
    font-family: Libre Baskerville;
    font-size: 14px;
    line-height: 45px;
    letter-spacing: 0.7px;
    width: 45px;
    height: 44px;
    padding: 0;
    text-align: center;
    background-color: #dd8500;
    color: #ffffff;
    display: block;
    position: absolute;
    border-radius: 30px;
    top: 13%;
    left: 19%;
}

.product .product-item .new:hover {
    background-color: #c02323;
}

.product-item .sale {
    background-color: #f63440;
}

.product-item .product-info {
    padding: 0px 25px 35px 25px;
}

.product-item .product-title {
    font-family: Marcellus;
    font-size: 20px;
    line-height: 34px;
    color: #191919;
}

.product-item .price ins {
    font-family: Libre Baskerville;
    font-size: 14px;
    line-height: 34px;
    color: #c02323;
    text-decoration: none;
}

.product-item .price del {
    font-family: Libre Baskerville;
    font-size: 12px;
    line-height: 34px;
    color: #a6a6a6;
}

.product .product-item .product-review {
    display: block;
}

.product .product-item .add-cart a {
    position: relative;
    display: inline-block;
    padding: 10px 15px;
    background-color: #fff;
    border-radius: 50%;
    border:1px solid #a6a6a6;
    margin-bottom: 18px;
}

.product .product-item .add-cart i {
    color: #191919;
    font-size: 18px;
    line-height: 26px;
}

.product .product-item .add-cart a:hover {
    background-color: #c02323;
    border: 1px solid #c02323;
}

.product .product-item .add-cart a:hover i {
    color: #fff;
}

.product .product-item .product-review { 
    opacity: 0;
    visibility: hidden;
    position: absolute; 
    top: 16px;
    right: 0;
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
}
.product .product-item:hover .product-review { 
    opacity: 1;
    visibility: visible;
    right: 6%;
}

.flat-our-product.style5 .product .product-item .product-review { 
    opacity: 0;
    visibility: hidden;
    position: absolute; 
    top: 50px;
    left: 80%;
    transform: translateY(-7px);
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
}

.flat-our-product.style5 .product .product-item:hover .product-review { 
    opacity: 1;
    visibility: visible;
    left: 72%;
 }


   /* flat-products style1 */

.flat-products.style1 {
    padding: 94px 0 93px 0;
}

.flat-products.style1 .latest-title {
    position: relative;
}

.flat-products.style1 .latest-title h3 a {
    font-family: Marcellus;
    font-size: 24px;
    line-height: 36px;
    color: #191919;
}

.flat-products.style1 .latest-title h3 a:hover {
    color: #c02323;
}

.flat-products.style1 .latest-title:after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    top: 20px;
    right: 50px;
    width: 141px;
    height: 4px;
    background-image: url('../image/homepage27.png');
}

.flat-products.style1 .title-between:after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    top: 20px;
    right: 50px;
    width: 95px;
    height: 4px;
    background-image: url('../image/homepage27.png');
}

.flat-products.style1 .title-bottom:after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    top: 20px;
    right: 50px;
    width: 130px;
    height: 4px;
    background-image: url('../image/homepage27.png');
}

.flat-products.style1 .flat-next a {
    float: right;
    padding: 3px 9px 3px 12px;
    border:1px solid #e7e7e7;
    border-radius: 30px;
    margin-top: -36px;
    color: #191919;
}

.flat-products.style1 .flat-next a {
    color: #191919;
}

.flat-products.style1 .flat-next a:hover {
    color: #c02323;
}

.flat-products.style1 .post-top {
    margin-top: 48px;
}

.flat-products.style1 .featured-post {
    float: left;
    padding: 24px 38px;
    border:1px solid #e7e7e7;
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.flat-products.style1 .content-post {
    padding: 15px 0 20px 20px;
    overflow: hidden;
}

.flat-products.style1 .content-post .post-title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.flat-products.style1 .content-post .post-title span a {
    font-family: Marcellus;
    font-size: 20px;
    line-height: 32px;
    color: #191919;
}

.flat-products.style1 .content-post .post-title span a:hover {
    color:#c02323;
}

.flat-products.style1 .content-post .post-dolar span {
    font-family: Libre Baskerville;
    font-size: 14px;
    line-height: 36px;
    color: #c02323;
    margin-top: 5px;
}

.flat-products.style1 .content-post .post-rating i {
    font-size: 12px;
    line-height: 36px;
    color: #ffb136;
}

.flat-products.style1 .content-post .post-rating i:last-of-type {
    color: #a6a6a6;
}

.flat-products.style1 .post-between {
    margin-top: 20px;
}

.product.style3 .product-item .product-thumb {
    padding: 0px 0px 22px 0px;
}

.product.style3 .product-item .product-info {
    padding: 0px 15px 0px 15px;
}

.product-content .product.style3 .product-item {
    margin-bottom: 40px;
    border: none;
}

.product-content .product.style3 .product-item:hover {
    border: none;
}

.flat-our-product.style5 .product.style3 .product-item .new {
    top: 8%;
    padding: 0;
}

.flat-our-product.style5 .product.style3 .product-item .product-review {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 6%;
    right: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.flat-our-product.style5 .product.style3 .product-item:hover .product-review {
    opacity: 1;
    visibility: visible;
    right: 14%;
}

/* elm-btn */

.elm-btn .margin-top-40 {
    padding: 7px 30px;
    margin-top: 38px;
    font-family: Marcellus;
    font-size: 14px;
    line-height: 30px;
    color: #c02323;
    border: 1px solid #c02323;
    display: inline-block;
    letter-spacing: 1.3px;
}

.hvr-shutter-out-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-out-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #c02323;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
  color: #fff;
}
.hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.hvr-shutter-out-horizontall {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-out-horizontall:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border: 1px solid #c02323;
}
.hvr-shutter-out-horizontall:hover, .hvr-shutter-out-horizontall:focus, .hvr-shutter-out-horizontall:active {
  color: #c02323;
}
.hvr-shutter-out-horizontall:hover:before, .hvr-shutter-out-horizontall:focus:before, .hvr-shutter-out-horizontall:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.flat-divider.padding-top25px {
    height: 25px;
}
  /* flat-couter */


.flat-counter {
    margin-top: 43px;
}

.flat-counter ul {
    list-style-type: none;
    text-align: center;
}

.flat-counter ul li {
    display: inline-block;
    position: relative;  
    margin:0 20px;
}

.flat-counter .wrap-bg {
    position: relative;
    text-align: center;
    padding: 22px 25px 15px;
}

.flat-counter .wrap-bg:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background-image: url(../image/homepage24.png);
    background-repeat: no-repeat;
}

.flat-counter .wrap-bg:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    background-image: url(../image/homepage25.png);
    background-repeat: no-repeat;
}

.flat-counter .inner-bg:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background-image: url(../image/homepage23.png);
    background-repeat: no-repeat;
}

.flat-counter .inner-bg:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    background-image: url(../image/homepage26.png);
}

.flat-counter .wrap-bg .numb-count {
    font-family: Marcellus;
    font-size: 36px;
    line-height: 30px;
    color: #c02323;
}

.flat-counter .wrap-bg .name-count {
    font-family: Libre Baskerville;
    font-size: 14px;
    line-height: 30px;
    color: #a6a6a6;
    margin-top: 10px;
}

  /* flat-carousel-box */

.flat-carousel-box {
    text-align: center;
    position: relative;
}

.flat-carousel-box .team-member:after {
    content: "";
    position: absolute;
    right: -15px;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: #483a38;
}

.flat-carousel-box .team-border {
    padding: 64px 40px;
}

.flat-carousel-box .team-border:hover {
    background-color: #0f0807;
        -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.flat-carousel-box .team-border:hover h2 a {
  color: #c02323;
}

.flat-carousel-box .team-title {
    padding: 27px 32px 19px;
    display: inline-block;
    background-color: #fff;
    margin-bottom: 23px;
}

.flat-carousel-box .team-title h1 {
    display: block;
    margin-bottom: 5px;
    font-family: Marcellus;
    font-size: 36px;
    line-height: 30px;
    color: #c02323;
}

.flat-carousel-box .team-title span {
    font-family: Libre Baskerville;
    font-size: 14px;
    line-height: 30px;
    color: #595959;
}

.flat-carousel-box .team-meta {
    margin-bottom: 13px;
}

.flat-carousel-box .team-meta span {
    font-family: Libre Baskerville;
    font-size: 14px;
    line-height: 30px;
    color: #fff;
}

.flat-carousel-box .team-content {
    margin-bottom: 10px;
}

.flat-carousel-box .team-content h2 a {
    font-family: Marcellus;
    font-size: 24px;
    color: #fff;
}

.flat-carousel-box .team-dolar {
    font-family: Libre Baskerville;
    font-size: 14px;
    line-height: 48px;
    color: #fff;
}

.main-homepage-1 .flat-carousel-box .owl-nav .owl-prev,
.main-homepage-1 .flat-carousel-box .owl-nav .owl-next,
.main-homepage-3 .flat-carousel-box .owl-nav .owl-prev,
.main-homepage-3 .flat-carousel-box .owl-nav .owl-next {
    display: none;
}

.flat-carousel-box .owl-dot {
    padding: 5px 5px !important;
    width: 10px;
    height: 10px;
    border: 1px solid #595959 !important;
    border-radius: 30px !important;
    margin: 30px 2px !important;
    background-color: #595959 !important;
}

.flat-carousel-box .owl-dot:hover {
    background-color: #fff !important;
}

   /* featured-post*/

.featured-post img {
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
}
 
.featured-post img:hover {
    transform: scale(1.1,1.1);
    -webkit-transform: scale(1.1,1.1);
    -moz-transform: scale(1.1,1.1);
    -o-transform: scale(1.1,1.1);
    -ms-transform: scale(1.1,1.1);
}

  /* testimonial */

.testimonial h5 a {
   font-family: Marcellus;
   font-size: 24px;
   line-height: 30px;
   color: #c02323;
}

.testimonial p {
    font-family: Libre Baskerville;
    font-size: 16px;
    line-height: 30px;
    color: #595959;
    margin-top: 1px;
}

.testimonial .author-images {
    margin-top: 15px;
}

.testimonial .author-image {
    margin-top: 27px;
}


.testimonial ul {
    list-style-type: none;
    margin-top: 10px;
}

.testimonial ul li {
    display: inline-block;
    position: relative;
    margin:0 20px;
}

.testimonial ul li {
    text-decoration: none;
    font-size: 24px;
    line-height: 26px;
    color: #a6a6a6;
}

.testimonial .testimonial-text {
    font-family: Libre Baskerville;
    font-size: 14px;
    line-height: 26px;
    color: #595959;
    margin-top: 33px;
    padding: 0 10px;
}

/* flat-filter*/

.flat-divider.margin-top28px {
    height: 28px;
}

.flat-filter {
    list-style-type: none;
    margin-top: -31px;
}

.flat-filter li {
    display: inline-block;
    position: relative;
    margin:0 51px;
}

.main-homepage-3 .flat-filter li {
    margin: 0 20px;
}

.main-homepage-3 .flat-filter li a {
    line-height: 72px;
    letter-spacing: 0px;
}


.flat-filter li a {
    text-decoration: none;
    font-family: Marcellus;
    font-size: 14px;
    line-height: 26px;
    color: #a6a6a6;
    letter-spacing: 1.3px;
}

.flat-filter li a:hover,
.flat-filter li.active a {
    color: #c02323;
}

  /* boxed */

 .boxed {
    z-index: 0;
    width: 85.655%;
    margin: 0 auto;
    background: #fff;
    height: 100%;
    overflow: hidden;
    -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.02);
    -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.02);
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.02);
}

  /* top-bar-style4*/

.top-bar.style4 {
  padding: 12px 0;
  position: relative;
}

.top-bar.style4 .container:after {
    content: "";
    position: absolute;
    bottom: -2px;
    width: 1170px;
    height: 1px;
    background-color: #eee;
}

.top-bar.style4 .top-bar-hotline {
    display: inline-block;
    float: left;
    margin-top: 3px;
}

.top-bar.style4 .top-bar-hotline span a {
    font-family: Marcellus;
    font-size: 14px;
    line-height: 26px;
    color: #6e6e6e;
}

.top-bar.style4 .top-bar-hotline span a:hover {
    color: #c02323;
}

.top-bar.style4 .top-bar-user {
    display: inline-block;
    float: right;
}

.top-bar.style4 .top-bar-user ul {
    list-style-type: none;
}

.top-bar.style4 .top-bar-user ul li {
    display: inline-block;
    position: relative;
    margin-left: 41px;
}

.top-bar.style4 .top-bar-user ul li:first-of-type:after {
    content: "";
    position: absolute;
    right: -23px;
    top: 6px;
    width: 2px;
    height: 18px;
    background-color: #eee;
}

.top-bar.style4 .top-bar-user ul li a {
    text-decoration: none;
    font-family: Marcellus;
    font-size: 14px;
    line-height: 26px;
    color: #6e6e6e;
}

.top-bar.style4 .top-bar-user ul li a:hover {
    color: #c02323;
}

  /* header-style4*/

header.style4 {
    height: 104px;
    padding: 21px 0;
    width: 100%;
    z-index: 2;
}

header.style4.fixed-header {
    position: fixed;
    background-color: #fff;
    width: 100%;
    top: 0;
    z-index: 2;
}

header.style4 .container {
    max-width: 1200px;
    text-align: center;
    position: relative;
}

header.style4 .logo {
    float: left;
    display: inline-block;
    margin-top: 14px;
}

header.style4 .nav-wrap {
    text-align: center;
    display: inline-block;
}

header.style4 .nav-wrap > ul {
    margin-left: 72px;
    margin-top: 5px;
}

header.style4 .nav-wrap > ul > li {
    position: relative;
    margin-right: 92px;
}
header.style4 #mainnav > ul.menu > li {
    display: inline-block;
    line-height: 66px;
    position: relative;
    padding: 0 36px 0 38px;
}

header.style4 .nav-wrap ul li:last-of-type {
    padding-right: 0px;
    margin-right: -29px;
}

header.style4 .nav-wrap ul li a {
    font-family: Marcellus;
    font-size: 14px;
    line-height: 26px;
    color: #191919;
    letter-spacing: 1.3px;
} 

header.style4 .nav-wrap ul li a:hover,
header.style4 .nav-wrap ul > li.a > a {
    color: #c02323;
}

header.style4 .nav-wrap ul.sub-menu li a:hover,
header.style4 .nav-wrap ul.sub-menu li.active a {
    text-decoration: underline;
    color: #c02323;
}

header.style4 .nav-wrap > ul > li {
    display: inline-block; 
}

header.style4 .nav-wrap > ul > li > a { 
    display: block; 
     padding: 15px 0;
} 
 
header.style4 .nav-wrap ul.sub-menu {
    position: absolute;
    left: 0;
    top: 200%;
    width: 230px;
    text-align: left;
    margin-top: -10px;
    background-color: #ffffff;
    z-index: 9999;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;  
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

header.style4 .nav-wrap ul li:hover > ul.sub-menu {
    top: 100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    visibility: visible;
    border-top: 2px solid #c02323;
}

header.style4 .nav-wrap ul.sub-menu li ul {
    position: absolute;
    left: 300px;
    top: 0 !important;
}

header.style4 .nav-wrap ul.sub-menu li:first-child {
    border-top: none;
}

header.style4 .nav-wrap ul.sub-menu > li > a {
    display: block;
    padding: 0 0 0 40px;
    line-height: 45px;
    font-weight: 400;
    font-size: 13px;
    color: #191919;
}

header.style4 .nav-wrap ul.sub-menu > li > a:hover {
    color: #c02323;
}

header.style4 .review {
    float: right;
    display: inline-block;
    margin-top: 20px;
    margin-right: 4px;
}

header.style4 .review .add-cart {
    display: inline-block;
    margin-left: 14px;
}

header.style4 .review a i {
    font-size: 18px;
    line-height: 26px;
    color: #191919;
    margin-left: 20px;
}

header.style4 .review a i:hover {
    color: #c02323;
}

header.style4  #site-header .header-search-form.show {
    opacity: 1;
    visibility: visible;
    z-index: 2;
}
header.style4 .screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;     
}
header.style4 #site-header .header-search-field {
    margin: 0;
    width: 245px;
    background-color: #fff;     
}

header.fixed-header {
    box-shadow: 0 0px 20px 0px rgba(0, 0 ,0 ,0.1);
}

header.style4 #site-header .header-search-submit {
    position: absolute;
    right: 0;
    top: 0;
    padding: 11px 17px 20px;
}

header.style4 #site-header .header-search-form {
    position: absolute;
    right: 76px;
    top: 126%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

header.style4 .header-search-submit{
    background-color: #c02323;
    color: #fff;
}

header.style4 .header-search-submit .fa {
    margin-left: 0;
}

header.style4 .header-search-submit:hover{
    background-color: #191919;
    color: #fff;
}

 header.style4 .search i.fa-align-justify {
    font-size: 24px;
    line-height: 26px;
}

  /* product-menu */

.products-menu {
    float: left;
    margin-top: 31px;
    margin-left: -2px;
}

.products-menu ul {
    list-style-type: none;
}

.products-menu ul li {
    display: block;
    position: relative;
}

.products-menu ul li a {
    text-decoration: none;
    font-family: Marcellus;
    font-size: 14px;
    line-height: 72px;
    color: #a6a6a6;
}

.products-menu ul li a:hover,
.products-menu ul li.active a {
    color: #c02323;
}

/* preload*/

#loading-overlay {
    position: fixed;
    z-index: 999999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    background: #fff;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px;
}

.loader:before,
.loader:after {
    position: absolute;
    display: inline-block;
    width: 60px;
    height: 60px;
    content: "";
    -webkit-animation: preloader-wave 1.6s linear infinite;
    animation: preloader-wave 1.6s linear infinite; 
    border-radius: 50%;
    background: #c02323;
}

.loader:after {
    -webkit-animation-delay: -.8s;
    animation-delay: -.8s;
}

@-webkit-keyframes preloader-wave {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: .5;
    }
    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}

@keyframes preloader-wave {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: .5;
    }
    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}

/* go-top*/

#scroll-top {
    position:fixed;
    display:block;
    width:35px;
    height:35px;
    line-height:35px;
    text-align:center;
    z-index:1;
    right:14px;
    bottom:23px;
    opacity:0;
    visibility:hidden;
    cursor:pointer;
    overflow:hidden;
    background-color: #3e3e3e;
}

#scroll-top.show {
    right:24px;
    opacity:1;
    visibility:visible
}

#scroll-top i {
    color: #fff;
    font-size: 21px;
    transform: rotate(-90deg);
    line-height: 35px;
    margin-right: 1px;
}

.divider33 {
    width: 100%;
    height: 24px;
}

.divider31 {
    width: 100%;
    height: 31px;
}