
/* Form ordering 
--------------------------------------------------------------*/
.woocommerce .woocommerce-result-count, 
.woocommerce-page .woocommerce-result-count {
    float: left;
    /*font-family: "Montserrat", sans-serif;*/
    font-size: 14px;
    /*height: 42px;*/
    line-height: 21px;
    margin-bottom: 14px;
    font-weight: 400;
    margin-top: 10px;
}

.woocommerce-ordering select {
	margin-bottom: 20px;
	outline: none;
	cursor: pointer;
}

.woocommerce .woocommerce-ordering, 
.woocommerce-page .woocommerce-ordering {
    float: right;
}

.woocommerce-ordering select {
	height: 42px;	
	color: #333333;
	border-color: #e5e5e5;
	border-width: 2px;
	padding: 7px 1px 10px 12px;
	background-color: #fcfcfc;
}


/* Product item
-------------------------------------------------------------- */
.woocommerce.woocommerce-page ul.products {
	margin: 0 -15px;
	overflow: hidden;	
	position: relative;
    clear: both;    
}

.woocommerce.woocommerce-page ul.products li {
	list-style: none;
	width: 25%;
	float: left;
	padding: 0 15px;
	position: relative;
	padding-top: 31px;
	padding-bottom: 6px;	
	margin-bottom: 6px;
	/*border-top: 1px solid #e5e5e5;*/
	/*text-align: center;*/
}

/*.woocommerce.woocommerce-page ul.products li .onsale {
	background-color: #ffb922;
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
    height: 50px;
    left: 15px;
    line-height: 50px;
    position: absolute;
    text-align: center;
    top: -12px;
    width: 50px;
}*/

/*.woocommerce.woocommerce-page ul.products li > a .featured-product img {
	margin-bottom: 10px;
}*/

.woocommerce.woocommerce-page ul.products li .featured-product img {
	width: 100%;
}

.woocommerce.woocommerce-page ul.products li > a > h3,
.woocommerce.woocommerce-page ul.products li > a > .price {
	font-family: "Rubik", sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #303030;		
	text-decoration: none;
} 

.woocommerce.woocommerce-page ul.products li > a > .price span {
	font-weight: 500;
	font-size: 16px;
	color: #ffb922;

}

.woocommerce.woocommerce-page ul.products li > a > h3 {
	margin-top: 24px;
	margin-bottom: 7px;
	line-height: 21px;
	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		 -o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
}

.woocommerce.woocommerce-page ul.products li > a > h3:hover {
	color: #ffb922;
}

/*.woocommerce.woocommerce-page ins,
.widget.woocommerce ins {
	background-color: transparent;
	color: #000;
	text-decoration: none;
}*/

.woocommerce.woocommerce-page ul.products li .featured-product {
	display: block;
	position: relative;
}

.woocommerce.woocommerce-page ul.products li .featured-product .overlay {
	width: 100%;
	height: 100%;
	top: 0;
	position: absolute;
	background: #636363;
	opacity: 0;
}

.woocommerce.woocommerce-page ul.products li:hover .overlay {
	opacity: 0.5;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	    -ms-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
}



.woocommerce.woocommerce-page ul.products li .add_to_cart_button {
	position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    /*border: 1px solid #ffb922;*/
    padding: 8px 14px;
    background-color: #ffb922;
    color: #fff;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    /*z-index: 1;*/
    border-radius: 50%;
}


.woocommerce.woocommerce-page ul.products li:hover .add_to_cart_button {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.25);
	   -moz-animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.25);
	        animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.25);

}

.woocommerce.woocommerce-page ul.products li .add_to_cart_button:hover {
	background-color: #fff;
	color: #ffb922;
}

/* woocommerce-tabs 
--------------------------------------------------------------*/
.woocommerce-page .woocommerce-tabs.wc-tabs-wrapper,
.woocommerce-page .woocommerce-tabs.wc-tabs-wrapper .panel  {	
	position: relative;
	border: 1px solid transparent;    
    box-shadow: none;
    border-radius: 0;
    padding-top: 30px;  

}

.woocommerce-tabs p {
	margin-bottom: 12px;
}

.woocommerce .product .woocommerce-tabs, 
.woocommerce-page .product .woocommerce-tabs {
    clear: both;       
    overflow: hidden;
}

.woocommerce .product .tabs.wc-tabs, 
.woocommerce-page .product .tabs.wc-tabs {
	border-bottom: 1px solid #eeeeee;
	padding: 0;
	margin: 0;
}

.woocommerce .woocommerce-tabs .panel h2 {
	display:none !important
}

/*.woocommerce-tabs > ul > li {
	display: inline-block;
	font-family: "Montserrat", sans-serif;
    color: #999999;
    text-transform: uppercase;
    padding: 5px 0;    
    margin-right: 30px;
}*/

.woocommerce-tabs .entry-content .content-inner > p {
	margin-bottom: 27px;
}

/* Review tab 
--------------------------------------------------------------*/
.woocommerce-tabs .entry-content .content-inner.review {
	padding: 60px 0 100px;
}

.woocommerce-tabs #comments {
	padding-right: 60px;
}

.woocommerce-tabs #comments h2 {
	font-family: "Rubik", sans-serif;
    color: #999999;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.woocommerce-tabs #comments ol.commentlist {
	margin: 0;
	padding: 0;
}

.woocommerce-tabs #comments > ol.commentlist > li {
	margin-bottom: 42px;
}

.woocommerce-tabs #comments ol.commentlist li img {
	float: left;
	margin-right: 20px;
}

.woocommerce-tabs #comments ol.commentlist li .comment-text {
	overflow: hidden;
}

.woocommerce-tabs #comments .meta {
	margin-bottom: 7px;
}

.woocommerce-tabs #comments .meta .author {
	font-weight: 700;
	color: #000000;
	margin-right: 20px;
}

/* Product Review 
--------------------------------------------------------------*/
.woocommerce-product-rating .woocommerce-review {
	float: left;
	font-size: 18px;
	font-weight: 400;
	line-height: 30px;
}

.woocommerce .woocommerce-product-rating .star-rating {
	float: left;
}

/* Review Form */
.woocommerce-tabs #review_form .comment-reply-title {
	font-family: "Rubik", sans-serif;
    font-size: 25px;
	line-height: 30px;
	color: #000000;
    margin-bottom: 35px;
}

.woocommerce-tabs #review_form .your-rating {
	float: left;
	margin-right: 50px;
	border: 2px solid #e3e3e3;
	text-align: center;
	padding: 11px 70px;
}

.woocommerce-tabs #review_form .your-rating ul li {
	margin-right: 0;
	margin-bottom: 0;
	padding: 0;
}

.woocommerce-tabs #review_form label {
	margin-bottom: 8px;
}

.woocommerce-tabs #review_form input[type="text"],
.woocommerce-tabs #review_form input[type="email"] {
	margin-bottom: 20px;
}

.woocommerce-tabs #review_form input[type="submit"] {
	border-color: #ffb922;
	color: #fff;
	background-color: #ffb922;
	font-size: 16px;
	letter-spacing: 2px;
	border-radius: unset;
	/*padding: 17px 52px;*/
}

.woocommerce-tabs #review_form input[type="submit"]:hover {
	background-color: #fff;
	color: #ffb922;
	/*border-color: #000;*/
}

/* related products
-------------------------------------------------------------- */
.related.products {
	margin-top: 50px;
}

/*.related.products ul.products li {
	width: 33.33%;
	float: left;
}*/

.related.products h2 {
	font-family: "Rubik", sans-serif;
	font-weight: 500;
    font-size: 24px;
    line-height: 21px;
    color: #000;    
    margin-bottom: 8px;   
}

/* Product single
-------------------------------------------------------------- */
.woocommerce .product .images, 
.woocommerce-page .product .images {
	float: left;
	text-align: center;
}

.woocommerce .product .images {
	width: 50%;
	/*padding-top: 20px;*/
	margin-bottom: 50px;
	text-align: unset;
}

.woocommerce .product .summary, 
.woocommerce-page .product .summary {
	width: 50%;
	float: right;	
	padding-left: 15px;
	
}

.woocommerce .onsale, .woocommerce-page .onsale {
    background: #ffb922;
}

.woocommerce .onsale, .woocommerce-page .onsale {
    position: absolute;
    left: -50px;
    top: -50px;
    color: #ffffff;
    height: 100px;
    width: 100px;
    text-align: center;
    line-height: 160px;
    font-weight: bold;
    z-index: 9;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.woocommerce .product .summary .product_title, 
.woocommerce-page .product .summary .product_title {
	/*font-family: "Montserrat", sans-serif;	*/
	font-size: 24px;
    line-height: 21px;
    color: #000000;
    margin-bottom: 10px;
	/*margin-top: 0;    */
	/*padding-right: 60px;*/
	font-weight: 500;
    letter-spacing: -0.07px;
}

.woocommerce .product .summary p.price, 
.woocommerce-page .product .summary p.price {
	/*font-family: "Montserrat", sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 35px;
	color: #333333;
	margin-bottom: 32px;*/
	font-weight: 500;
    font-size: 30px;
    color: #ffb922;
    margin-bottom: 12px;
    line-height: 48px;
}

.woocommerce .product .summary .cart button.single_add_to_cart_button, 
.woocommerce-page .product .summary .cart button.single_add_to_cart_button {
    margin: 0 0 20px 0;
    background-color: #ffb922;
    border-radius: unset;
    font-family: "Rubik", sans-serif;
    color: #ffffff;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    width: 184px;
    padding-top: 5px;
    height: 48px;
    letter-spacing: 0.1em;
}

.woocommerce .product .summary .cart button.single_add_to_cart_button:hover, 
.woocommerce-page .product .summary .cart button.single_add_to_cart_button:hover {
	background-color: #ffffff;
	color: #ffb922;	
	/*padding: 15px 27px 15px 30px;*/
	/*font-family: "Montserrat", sans-serif;	*/
}

.woocommerce .product .product_meta {
	color: #666666;
}

.woocommerce .product .summary .product_meta > span, 
.woocommerce-page .product .summary .product_meta > span {
	display: block;
	padding: 5px 0;
	color: #666666;
}

.woocommerce-page .description {
	margin-bottom: 30px;
	margin-top: 23px;	
	padding-right: 60px;
}

.woocommerce-page .description p {
	font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.1em;
}

.woocommerce-page .quantity .input-text {
    width: 100px;
    height: 48px;
    text-align: center;
    border-radius: unset;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    color: #121212;
    padding-left: 30px;
    font-size: 14px;
}

.woocommerce-page div.quantity {
	float: left;
	margin-right: 10px;
}

.woocommerce .product .summary .cart, 
.woocommerce-page .product .summary .cart {
	margin-bottom: 16px;
	margin-top: 10px;
}

.woocommerce-page .product_meta p {
	margin-bottom: 12px;
}

.woocommerce-page .product_meta span {
	color: #303030;
	font-family: "Rubik", sans-serif;
}


/* star result comment 
-------------------------------------------------------------- */
.woocommerce .star-rating, 
.woocommerce-page .star-rating {
    color: #ffb922;
    float: right;
    margin-top: 7px;
}

.woocommerce .star-rating, 
.woocommerce-page .star-rating {
    color: #ffb922;
}

.woocommerce .star-rating, 
.woocommerce-page .star-rating {
    overflow: hidden;
    position: relative;
    height: 1em;
    line-height: 1.1em;
    font-size: 14px;
    width: 66px;
    font-family: 'FontAwesome';
    -webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
    -ms-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}

.woocommerce .star-rating:before, 
.woocommerce-page .star-rating:before {
    color: #ffb922;
}

.woocommerce .star-rating:before, 
.woocommerce-page .star-rating:before {
    color: #ffb922;
}

.woocommerce .star-rating:before, 
.woocommerce-page .star-rating:before {
    content: "\f006\f006\f006\f006\f006";
    float: left;
    left: 1px;
    position: absolute;
    top: 0;
}

.woocommerce .star-rating span, 
.woocommerce-page .star-rating span {
    float: left;
    left: 0;
    overflow: hidden;
    padding-top: 1.5em;
    position: absolute;
    top: 0;
}

.woocommerce .star-rating span:before, 
.woocommerce-page .star-rating span:before {
    left: 1px;
    position: absolute;
    top: 0;
    content: "\f005\f005\f005\f005\f005";
}

/* Ratings 
-------------------------------------------------------------- */
.woocommerce-review-link {
    font-size: 13px;
    color: #999;
}

.woocommerce.woocommerce-page .woocommerce-product-rating {
	margin-bottom: 20px;
}

p.stars {
    overflow: hidden;
}

p.stars span {
    float: left;
    height: 16px;
    position: relative;
    width: 80px;
}

p.stars span a {
    float: left;
    height: 0;
    left: 0;
    overflow: hidden;
    padding-top: 16px;
    top: 0;
    width: 16px;
}

p.stars span a:hover, p.stars span a:focus {

}

p.stars span a:before, p.stars span a:before {
	content: "\f006";
	font-family: "FontAwesome";
	position: absolute;
	top: 0;
}
p.stars span a:hover:before, p.stars span a:focus:before,p.stars a.active:before {
	content: "\f005";
	color:#ffb922;
}

p.stars a.active {
}

/* My Cart 
-------------------------------------------------------------- */
	.woocommerce .cart-form {
		width: 73.75%;
		float: left;
		padding-right: 64px;
	}

	.woocommerce .cart-form .product-quantity .quantity {
		float: unset;
	}

	.woocommerce .cart-form .shop_table  tr {

		border-bottom: 1px solid #c2c2c2;
	}

	.woocommerce .cart-form .shop_table  tr > td.product-thumbnail img {
		margin-top: 30px;
		margin-bottom: 30px;
		width: 100px;
		height: 100px;
	}

	.shop_table thead tr th,
	.cart-collaterals .cart_totals h4 {
		font-size: 18px;
		color: #111111;
		font-weight: 500;
		line-height: 48px;
	} 

	.actions {
		margin-top: 51px;
	}

	#coupon_code {
		width: 170px;
		border-radius: unset;
		font-size: 12px;
		font-weight: 500;
		line-height: 48px;
		padding-left: 43px;
	}

	.coupon > button,
	.actions > button {
		border-radius: unset;
		margin-left: 30px;
		background: transparent;
		height: 46px;
		width: 168px;
		color: #111111;
		font-size: 12px;
		font-family: 'Rubik', sans-serif;
		padding-left: 27px;
		border: 1px solid #111;
	}

	.coupon > button:hover,
	.actions > button:hover {
		color: #ffb922;
		border: 1px solid #ffb922;

	}

	{
		font-size: 18px;
		line-height: 48px;
		font-weight: 500;
	}

	.cart-collaterals .cart_totals .shop_table  tr {
		border-top: 1px solid #c2c2c2;
	}

	.cart-collaterals .cart_totals .shop_table  tr > td {
		padding: 26px 0 20px;
	}

	.cart-collaterals .cart_totals .shop_table  tr > th {
		padding-right: 80px ;
	}

	.cart-collaterals .cart_totals a.checkout-button {
		display: block;
		background: #ffb922;
		color: #fff;
		text-align: center;
		/* padding: 2px; */
		font-size: 12px;
		font-weight: 500;
		line-height: 45px;
		border: 1px solid #ffb922; 
	}

	.cart-form table.shop_table tr .product-thumbnail img {
		max-width: 100px;
	}

	.cart-collaterals .cart_totals a.checkout-button:hover {
		background: #fff;
		color: #ffb922;
	}

	.cart-form table.shop_table tr .product-remove {
		padding-left: 167px;
		padding-right: 9px;
	}

	.cart-form table.shop_table tr .product-price {
		padding-left: 118px;
	}

	.cart-form table.shop_table tbody tr .product-price {
		font-size: 12px;
	}

	.cart-form table.shop_table tr .product-quantity {
		padding-left: 49px;
		padding-bottom: 9px;
	}

	.cart-form table.shop_table tr .product-thumbnail {
		padding-right: 33px;
	}

	.cart-form table.shop_table tr .product-remove a {
		color: #d90000;
		font-size: 16px;
	}

	.woocommerce-page .cart-form .quantity .input-text {
		width: 70px;
		height: 30px;
	}

	.cart-form table.shop_table tbody tr .product-name {
		padding: 0px 35px;
	}

	.cart-collaterals .cart_totals h4 {
		margin-bottom: 10px;
	}

	.cart-collaterals .cart_totals .shop_table tr > td.price {
		padding-left: 117px;
	}

	.cart-collaterals .cart_totals .wc-proceed-to-checkout {
		margin-top: 23px;
	}



/*Customer Detail
-------------------------------------------------------------- */
	.main-checkout {
		padding-top: 63px;
	    padding-bottom: 74px;
	}

	.customer-detail {
		float: left;
		width: 66.666%;
		/*padding:  0 0 0 15px;*/
	}

	.form-checkout {
		padding-right: 78px;
		margin-top: 18px;
	}

	.input-wrap label {
		margin-bottom: 3px;
	}

	.input-wrap input[type="text"] {
		margin-bottom: 24PX;
	}

	.input-wrap textarea {
		height: 90px;
	}

	.row-check {
		margin-top: 45px;
	}

/*Review Order
-------------------------------------------------------------- */	 
	.review-order {
		float: right;
		width: 33.333%;
		padding:  0 0 0 20px;
	}

	.woocommerce h5.title {
		color: #111111;
		line-height: 48px;
		margin-bottom: 12px;
	}

	table.order-table tbody tr td.product-name {
		font-size: 14px;
		line-height: 21px;
		padding: 25px 40px 24px 10px;
	}

	table.order-table tbody tr td.total {
		padding: 0px 5px 0 48px;
	}

	table.order-table tbody tr {
		border-bottom: 1px solid #c2c2c2;
	}

	.order-total .title {
		font-size: 14px;
		padding-top: 16px;
		font-weight: 500;
		color: #111;
		line-height: 48px;
	}

	.wc-proceed-to-checkout .btn-checkout {
		padding: 0 44px 0 38px;
	}


